1937
1. Michigan, 75
2. Ohio St., 39
3. Yale, 38
4. Northwestern, 13
5. Iowa, 11
6. Chicago, 7
7. Penn, 6
8. Stanford, 5
9. (tie) Minnesota, Princeton, 4
11. Dartmouth, 1
1938
1. Michigan, 46
2. Ohio St., 45
3. Harvard, 36
4. Princeton, 22
5. Yale, 18
6. Iowa, 7
7. Rutgers, 5
8. (tie) Army West Point, Stanford, Texas, 4
11. (tie) Columbia, Illinois, Southern California, 3
14. Franklin & Marshall, 2
15. (tie) Minnesota, Pittsburgh, 1
1939
1. Michigan, 65
2. Ohio St., 58
3. Princeton, 22
4. Yale, 14
5. (tie) Harvard, Southern California, Texas, 8
8. Northwestern, 4
9. (tie) Columbia, Iowa, Iowa St., 3
12. (tie) Florida, Franklin & Marshall, Illinois, Kenyon, 2
1940
1. Michigan, 45
2. Yale, 42
3. Ohio St., 39
4. Wayne St. (MI), 25
5. Princeton, 20
6. Harvard, 12
7. Southern California, 8
8. Army West Point, 4
9. (tie) Brown, Franklin & Marshall, Kenyon, North Central (IL), Texas, 2
1941
1. Michigan, 61
2. Yale, 58
3. (tie) Ohio St., Wayne St. (MI), 19
5. (tie) Minnesota, Princeton, 10
7. Iowa, 6
8. Occidental, 5
9. (tie) Massachusetts, Williams, 3
11. (tie) Brown, Chicago, Springfield, Villanova, 2
15. (tie) Dartmouth, Stanford, 1
1942
1. Yale, 71
2. Michigan, 39
3. Ohio St., 34
4. Princeton, 9
5. Rutgers, 8
6. (tie) Dartmouth, Northwestern, 7
7. Massachusetts, 6
8. Occidental, 5
9. (tie) Harvard, Iowa, 4
11. (tie) Minnesota, North Carolina, Williams, 2
14. (tie) Amherst, Penn, Wayne St. (MI), 1
1943
1. Ohio St., 81
2. Michigan, 47
3. Minnesota, 13
4. Iowa, 10
5. Pacific, 8
6. (tie) Columbia, Northwestern, Princeton, Stanford, 6
10. (tie) Texas A&M, Washington, 5
12. Michigan St., 4
13. Purdue, 2
14. (tie) California, Penn St., 1
1944
1. Yale, 39
2. Michigan, 38
3. (tie) Navy, Ohio St., 24
5. Columbia, 22
6. Army West Point, 14
7. Williams, 7
8. (tie) Brown, Rochester (NY), 6
10. Cornell, 5
11. (tie) Bowdoin, Penn St., Princeton, 4
14. Minnesota, 3
15. Rensselaer, 2
1945
1. Ohio St., 56
2. Michigan, 48
3. Cornell, 25
4. (tie) Michigan St., Minnesota, 12
6. Columbia, 10
7. (tie) Canisius, Northwestern, Princeton, 8
10. Indiana, 6
11. Purdue, 3
12. (tie) Iowa, Rensselaer, 2
1946
1. Ohio St., 61
2. Michigan, 37
3. Michigan St., 18
4. (tie) Navy, Williams, 14
6. (tie) Army West Point, North Carolina, 11
8. Cincinnati, 9
9. (tie) Iowa St., Stanford, 6
11. Purdue, 5
12. (tie) Dartmouth, Harvard, Illinois, 3
15. (tie) Minnesota, Wayne St. (MI), Yale, 1
1947
1. Ohio St., 66
2. Michigan, 39
3. Stanford, 24
4. Michigan St., 18
5. Yale, 14
6. Purdue, 10
7. Washington, 8
8. (tie) California, La Salle, 6
10. Northwestern, 4
11. (tie) Hawaii, Rutgers, 3
13. Nebraska, 2
14. Iowa St., 1
1948
1. Michigan, 44
2. Ohio St., 41
3. Michigan St., 21
4. Iowa, 20
5. Stanford, 16
6. Yale, 14
7. (tie) Iowa St., Northwestern, 10
9. (tie) La Salle, Purdue, 7
11. Washington, 4
12. Southern California, 3
13. Temple, 2
14. (tie) North Carolina, Penn, Texas, 1
1949
1. Ohio St., 49
2. Iowa, 35
3. Michigan, 32
4. Yale, 18
5. La Salle, 12
6. Purdue, 11
7. (tie) Michigan St., Northwestern, 10
9. North Carolina, 7
10. (tie) Rutgers, Southern California, 6
12. (tie) Dartmouth, Stanford, Washington, 4
15. Harvard, 3
16. (tie) Cincinnati, Duke, Penn,Texas, 2
20. Iowa St., 1
1950
1. Ohio St., 64
2. Yale, 43
3. Iowa, 25
4. Michigan, 24
5. Michigan St., 17
6. Stanford, 15
7. Princeton, 13
8. Texas, 11
9. La Salle, 10
10. Northwestern, 9
11. Purdue, 8
12. Miami (FL), 4
13. (tie) Army West Point, Colgate, Indiana, Southern California, Washington St., Wisconsin, 2
19. (tie) Georgia, SMU, 1
1951
1. Yale, 81
2. Michigan St., 60
3. Ohio St., 58
4. Stanford, 25
5. Texas, 15
6. (tie) Iowa St., Princeton, 14
8. Michigan, 12
9. (tie) Iowa, Washington, 10
11. Dartmouth, 8
12. Purdue, 7
13. (tie) Indiana, Southern California, 6
15. (tie) Oklahoma, Rutgers, 4
17. Harvard, 3
18. Minnesota, 2
19. (tie) California, Florida St., Georgia, Northwestern, 1
1952
1. Ohio St., 94
2. Yale, 81
3. Michigan, 49
4. Michigan St., 27
5. Stanford, 18
6. Texas, 14
7. Princeton, 10
8. Iowa, 9
9. (tie) Georgia, Purdue, Rutgers, 7
12. (tie) California, Indiana, Washington, 4
15. Navy, 3
16. (tie) Iowa St., Wisconsin, 2
18. (tie) Harvard, Northwestern, Southern California, 1
1953
1. Yale, 96½
2. Ohio St., 73½
3. Michigan, 39
4. Stanford, 23
5. (tie) Michigan St., North Carolina, 14
7. Illinois, 10
8. Georgia, 8
9. Williams, 7
10. (tie) Dartmouth, Oklahoma, 6
12. (tie) Army West Point, NC State, Washington, 5
15. (tie) Beloit, Harvard, Springfield, Texas, 4
19. (tie) Pittsburgh, Purdue, Southern California, 3
22. Navy, 2
23. (tie) Iowa, Wisconsin, 1
1954
1. Ohio St., 94
2. Michigan, 67
3. Yale, 36
4. Harvard, 23
5. Stanford, 19
6. Dartmouth, 14
7. Springfield, 11
8. (tie) Georgia, Michigan St., Northwestern, 9
11. (tie) Oklahoma, Purdue, Texas, 8
14. (tie) Florida, Williams, Wisconsin, 4
17. (tie) SUNY Cortland, Denver, Florida St., 3
20. (tie) Army West Point, Illinois, 2
22. (tie) Hastings, Iowa, Iowa St., NC State, Pittsburgh, 1
1955
1. Ohio St., 90
2. (tie) Michigan, Yale, 51
4. NC State, 20
5. North Carolina, 17
6. Harvard, 15
7. (tie) Iowa, Oklahoma, 14
9. Iowa St., 13
10. Stanford, 11
11. Indiana, 9
12. Dartmouth, 8
13. (tie) SUNY Cortland, Purdue, Springfield, 5
16. Georgia, 4
17. Denver, 3
18. (tie) Army West Point, Cornell, La Salle, Southern California, 2
22. (tie) Ohio, Wisconsin, 1
1956
1. Ohio St., 68
2. Yale, 54
3. Oklahoma, 28
4. Iowa, 27
5. NC State, 25
6. Indiana, 22
7. Stanford, 19
8. (tie) SUNY Cortland, Harvard, 15
10. Northwestern, 14
11. Michigan, 10½
12. North Carolina, 9½
13. SMU, 8
14. Iowa St., 7
15. (tie) Army West Point, Bowdoin, Miami (OH), Southern California, Texas A&M, 2
20. (tie) Allegheny, Amherst, California, Lehigh, 1
1957
1. Michigan, 69
2. Yale, 61
3. Michigan St., 52
4. Indiana, 48
5. North Carolina, 24
6. Oklahoma, 23
7. Iowa, 15
8. Northwestern, 12
9. SMU, 10
10. Amherst, 9
11. Miami (OH), 7
12. (tie) Army West Point, Bowdoin, Illinois, 5
15. (tie) Syracuse, Wisconsin, 4
17. (tie) California, Purdue, Texas, 3
20. Denver, 2
21. (tie) Knox, Stanford, 1
1958
1. Michigan, 72
2. Yale, 63
3. Michigan St., 62
4. Ohio St., 44
5. Iowa, 31
6. Harvard, 16
7. Illinois, 14
8. (tie) Northwestern, Oklahoma, 12
10. SMU, 11
11. Wisconsin, 8
12. (tie) Cal Poly, Indiana, 7
14. (tie) North Carolina, Stanford, 6
16. (tie) Brown, Miami (FL), 4
18. (tie) Allegheny, Cornell, Ohio, Utah, 3
22. Bowdoin, 2
23. (tie) Bowling Green, Colgate, 1
1959
1. Michigan, 137½
2. Ohio St., 44
3. Indiana, 41
4. Yale, 35½
5. Michigan St., 35
6. Stanford, 29
7. Iowa, 16
8. Oklahoma, 12
9. (tie) Miami (OH), Ohio, Wisconsin, 7
12. (tie) Cal Poly, Illinois, 6
14. California, 4
15. Harvard, 3
16. SMU, 2
17. (tie) Florida St., Knox, Navy, 1
1960
1. Southern California, 87
2. Michigan, 73
3. Indiana, 69
4. Harvard, 35
5. Stanford, 26
6. Yale, 25
7. Ohio St., 23
8. Miami (OH), 8½
9. Wisconsin, 7½
10. (tie) San Jose St., SMU, 7
12. Oklahoma, 6
13. (tie) Iowa, Southern Ill., 5
15. Bowling Green, 4
16. (tie) Michigan St., Minnesota, 3
18. Navy, 2
1960
1. Southern California, 87
2. Michigan, 73
3. Indiana, 69
4. Harvard, 35
5. Stanford, 26
6. Yale, 25
7. Ohio St., 23
8. Miami (OH), 8½
9. Wisconsin, 7½
10. (tie) San Jose St., SMU, 7
12. Oklahoma, 6
13. (tie) Iowa, Southern Ill., 5
15. Bowling Green, 4
16. (tie) Michigan St., Minnesota, 3
18. Navy, 2
1961
1. Michigan, 85
2. Southern California, 62
3. Ohio St., 59
4. Harvard, 26
5. Michigan St., 24
6. Yale, 20
7. Minnesota, 18
8. Oklahoma, 13½
9. Cincinnati, 12
10. Princeton, 10½
11. Florida St., 9
12. Iowa, 8
13. (tie) Denver, North Central (IL), 7
15. Texas, 5
16. Southern Ill., 4
17. (tie) Miami (OH), Navy, 3½
19. (tie) Bowling Green, SMU, Wisconsin, 3
22. (tie) Ohio, Purdue, Stanford, Washington, 2
26. (tie) Illinois, Washington St., 1
1962
1. Ohio St., 92
2. Southern California, 46
3. Minnesota, 41½
4. Michigan, 32
5. Princeton, 29
6. Michigan St., 20
7. Cincinnati, 19
8. Yale, 18
9. SMU, 14½
10. Illinois, 11
11. Villanova, 10
12. Purdue, 9
13. (tie) Harvard, North Carolina, NC State, 8
16. (tie) Denver, Oklahoma, 5
18. Navy, 4
19. (tie) Florida St., Southern Ill., 3
21. (tie) Bowling Green, Iowa, Washington, 2
24. (tie) Florida, Kenyon, Texas, Utah, 1
1963
1. Southern California, 81
2. Yale, 77
3. Michigan, 52
4. Minnesota, 44
5. Ohio St., 38
6. Stanford, 21
7. Villanova, 19½
8. (tie) Michigan St., Princeton, 15
10. Harvard, 12
11. NC State, 7
12. Texas, 6
13. (tie) Illinois, Oregon, SMU, 5
16. (tie) California, Florida, Rutgers, 3
19. (tie) Army West Point, Cincinnati, 2
21. Oklahoma, 1½
22. Utah, 1
1964
1. Southern California, 96
2. Indiana, 91
3. Yale, 87
4. Michigan, 30
5. Minnesota, 22
6. (tie) North Carolina, Ohio St., 13
8. Villanova, 12
9. Princeton, 10
10. (tie) SMU, Wesleyan (CT), 8
12. (tie) Southern Ill., Washington St., 7
14. Stanford, 5
15. Colgate, 3
16. Northwestern, 2
17. (tie) Florida, Oklahoma, Oregon, Texas, 1
1965
1. Southern California, 285
2. Indiana, 278½
3. Michigan, 221
4. Yale, 1131/5
5. Ohio St., 91½
6. Michigan St., 90
7. SMU, 72½
8. UCLA, 50½
9. Southern Ill., 43
10. (tie) NC State, Oregon, 41
12. Minnesota, 30½
13. Florida, 30
14. Army West Point, 27
15. Arizona St., 21
16. Villanova, 20
17. Princeton, 13½
18. (tie) Long Beach St., Northeastern, 12½
20. North Carolina, 121/5
21. UC Santa Barbara, 11½
22. (tie) Florida St., Illinois, 10
24. Wesleyan (CT), 6½
25. Oregon St., 6
26. (tie) Air Force, Cincinnati, Harvard, 5
29. New Mexico, 4
30. (tie) Maryland, Utah, 3
32. Denver, 41/5
33. Georgia, 2
34. (tie) Colorado St., Iowa St., Kansas St., 1
37. (tie) Idaho, Rutgers, 1/5
1966
1. Southern California, 302
2. Indiana, 286
3. Michigan, 253
4. Michigan St., 173
5. SMU, 143
6. Stanford, 115
7. (tie) NC State, UCLA, 89
9. Ohio St., 80
10. Wisconsin, 42
11. Texas, 38
12. North Carolina, 32
13. Arizona St., 29
14. UC Santa Barbara, 25
15. (tie) Nebraska, Utah, 24
17. Wesleyan (CT), 23
18. Army West Point, 22
19. Long Beach St., 20
20. Maryland, 19
21. Villanova, 16
22. (tie) Southern Ill., Texas Tech, Tulane, 12
25. Northwestern, 11
26. Miami (OH), 10
27. (tie) Oregon St., 9 Washington St., 9
29. Air Force, 8
30. Oklahoma, 6
31. (tie) Florida St., Washington, 4
33. (tie) Kansas, Miami (FL), 3
35. Navy, 2
36. Duke, 1
1967
1. Stanford, 275
2. Southern California, 260
3. Indiana, 249
4. Michigan, 184
5. UCLA, 148
6. Yale, 135
7. SMU, 127
8. Michigan St., 115
9. North Carolina, 55
10. Minnesota, 42
11. NC State, 38
12. Ohio St., 36
13. Princeton, 33
14. Utah, 32
15. Wisconsin, 30
16. Colorado St., 25
17. Villanova, 23
18. Southern Ill., 20
19. Oregon, 18
20. Texas, 13
21. (tie) Florida, Illinois, 12
23. Miami (OH), 10
24. Army West Point, 9
25. Washington, 6
26. Air Force, 4
27. (tie) Duke, Maryland, Northwestern, Wyoming, 3
31. (tie) UC Santa Barbara, Dartmouth, Georgia, Navy, 2
35. Purdue, 1
1968
1. Indiana, 346
2. Yale, 253
3. Southern California, 231
4. Stanford, 205
5. SMU, 93
6. Michigan, 92
7. UT Arlington, 89
8. UCLA, 74
9. Colorado St., 60
10. Wisconsin, 55
11. (tie) Dartmouth, Long Beach St., 40
13. Michigan St., 38
14. Princeton, 34
15. Southern Ill., 31
16. Arizona St., 28
17. Illinois, 27
18. Florida, 26
19. (tie) NC State, Ohio St., 24
21. Ohio, 15
22. Villanova, 13
23. BYU, 12
24. (tie) Iowa St., Wesleyan (CT), 11
26. (tie) Miami (OH), Purdue, 10
28. North Carolina, 9
29. Minnesota, 8
30. California, 5
31. (tie) UC Santa Barbara, Maryland, Texas, 4
34. (tie) Army West Point, Cornell, 3
36. Oklahoma, 2
37. Colgate, 1
1969
1. Indiana, 427
2. Southern California, 306
3. Stanford, 196
4. Michigan, 164
5. Yale, 160
6. UCLA, 102
7. Long Beach St., 82
8. Ohio St., 61
9. (tie) Florida, Oregon, 45
11. Princeton, 42
12. Michigan St., 38
13. Colorado St., 33
14. Southern Ill., 25
15. Minnesota, 21
16. (tie) Purdue, SMU, 20
18. (tie) Ohio, Wisconsin, 19
20. (tie) NC State, Washington, 16
22. Wesleyan (CT), 14
23. Florida St., 11
24. Dartmouth, 10
25. (tie) Air Force, Utah, 6
27. (tie) Arizona St., Illinois, San Diego St., 5
30. (tie) BYU, Kansas, 4
32. (tie) Army West Point, Tennessee, 2
34. Kent St., 1
1970
1. Indiana, 332
2. Southern California, 235
3. Stanford, 206
4. UCLA, 185
5. Long Beach St., 125
6. Michigan, 118
7. SMU, 96
8. Colorado St., 85
9. Tennessee, 75
10. Ohio St., 68
11. Washington, 67
12. Dartmouth, 57
13. UT Arlington, 45
14. Michigan St., 43
15. Wisconsin, 29
16. Oregon, 27
17. Florida, 26
18. Southern Ill., 19
19. Minnesota, 18
20. (tie) Florida St., Princeton, 17
22. Air Force, 14
23. New Mexico, 13½
24. Villanova, 10
25. (tie) Kansas, Oklahoma, 7
27. Ohio, 4½
28. California, 4
1971
1. Indiana, 351
2. Southern California, 260
3. UCLA, 202
4. Stanford, 155
5. Long Beach St., 139
6. Tennessee, 126
7. Washington, 112
8. SMU, 101
9. Ohio St., 70
10. Michigan, 69
11. Southern Ill., 50
12. Florida St., 37
13. NC State, 28
14. Florida, 27
15. Minnesota, 24
16. Wisconsin, 23
17. Villanova, 20
18. (tie) Michigan St., Penn, 19
20. (tie) New Mexico, Pacific, 17
22. Oregon, 12
23. (tie) Dartmouth, Oklahoma, 10
25. Cornell, 9
26. Navy, 7
27. (tie) Bucknell, Princeton, 6
29. (tie) California, Harvard, 3
31. (tie) Colorado St., Kansas, 1
1972
1. Indiana, 390
2. Southern California, 371
3. Tennessee, 170
4. UCLA, 168
5. SMU, 121
6. Washington, 109
7. Florida, 99
8. Stanford, 91
9. Ohio St., 89
10. Michigan, 47
11. Southern Ill., 42
12. Yale, 35
13. Princeton, 33
14. Minnesota, 29
15. Cornell, 27
16. NC State, 26
17. Oregon, 25
18. Pacific, 16
19. Michigan St., 14
20. BYU, 13
21. Long Beach St., 10
22. Johns Hopkins, 5
23. (tie) LSU, Penn, Texas, Villanova, Wisconsin, 4
28. Harvard, 2
29. UC Santa Barbara, 1
1973
1. Indiana, 358
2. Tennessee, 294
3. Southern California, 260
4. UCLA, 168
5. Washington, 150
6. Stanford, 127
7. Michigan, 88
8. NC State, 81
9. SMU, 67
10. Florida, 64
11. Ohio St., 46
12. Miami (FL), 35
13. Cornell, 28
14. Michigan St., 25
15. New Mexico, 20
16. Harvard, 19
17. Illinois, 17
18. Pacific, 16
19. Navy, 14
20. (tie) LSU, Southern Ill., 11
22. (tie) Air Force, Northwestern, 9
24. Penn, 5
25. (tie) Iowa St., Wisconsin, 4
27. Kentucky, 3
28. Alabama, 1
1974
1. Southern California, 339
2. Indiana, 338
3. Tennessee, 240
4. Washington, 214
5. UCLA, 190
6. Stanford, 101
7. NC State, 84
8. Ohio St., 61
9. Miami (FL), 58
10. (tie) Florida, New Mexico, 47
12. SMU, 37
13. Princeton, 35
14. Air Force, 27
15. Michigan, 26
16. Pacific, 19
17. Auburn, 18
18. Penn, 13
19. Alabama, 12
20. Cornell, 10
21. (tie) Florida St., Oklahoma St., 6
23. (tie) BYU, LSU, South Carolina, 5
26. Wisconsin, 4
27. (tie) Harvard, Michigan St., Northwestern, 2
1975
1. Southern California, 344
2. Indiana, 274
3. UCLA, 180
4. Tennessee, 174
5. Alabama, 165
6. Stanford, 138
7. Washington, 126
8. Auburn, 88
9. Miami (FL), 65
10. Ohio St., 48
11. Michigan, 44
12. NC State, 41
13. Utah, 34
14. California, 31
15. SMU, 28
16. Texas, 27
17. Southern Ill., 25
18. New Mexico, 18
19. (tie) Florida, Penn, 16
21. Oregon St., 14
22. Harvard, 10
23. Air Force, 9
24. Pacific, 6
25. (tie) Oregon, Princeton, Syracuse, 5
28. Colorado St., 4
29. (tie) BYU, UT Arlington, 2
1976
1. Southern California, 398
2. Tennessee, 237
3. UCLA, 213
4. Indiana, 199
5. Alabama, 135
6. NC State, 93
7. SMU, 89
8. Auburn, 87
9. Miami (FL), 73
10. Stanford, 64
11. California, 61
12. Long Beach St., 49
13. Michigan, 42
14. Southern Ill., 29
15. Ohio St., 25
16. UT Arlington, 22
17. Syracuse, 20
18. Wisconsin, 15
19. Pacific, 14
20. (tie) Utah, Washington, 13
22. (tie) Fresno St., Texas, 12
24. Michigan St., 8
25. Florida St., 6
26. (tie) Cincinnati, Princeton, 5
28. North Carolina, 4
29. (tie) Arizona, Dartmouth, Illinois, New Mexico, 2
33. South Fla., 1
1977
1. Southern California, 385
2. Alabama, 204
3. Tennessee, 182
4. Indiana, 173
5. Auburn, 155
6. UCLA, 134
7. Stanford, 102
8. California, 98
9. SMU, 74
10. Long Beach St., 63
11. (tie) Arizona, NC State, 46
13. Ohio St., 33
14. Michigan, 30
15. Pacific, 28
16. Southern Ill., 25
17. (tie) Florida, Miami (FL), 24
19. Michigan St., 23
20. Syracuse, 20
21. Arizona St., 16
22. Texas, 13
23. UT Arlington, 11
24. Wisconsin, 8
25. Harvard, 7
26. Houston, 6
27. (tie) New Mexico, Pittsburgh, 4
29. (tie) LSU, North Carolina, 3
31. (tie) San Jose St., Utah, 2
33. (tie) Oklahoma St., Princeton, Washington, 1
1978
1. Tennessee, 307
2. Auburn, 185
3. California, 179
4. UCLA, 165
5. Southern California, 143
6. Florida, 135
7. Alabama, 133
8. Long Beach St., 115
9. Indiana, 107
10. SMU, 80
11. Arizona, 75
12. NC State, 60
13. Ohio St., 56
14. Michigan St., 31
15. Harvard, 30
16. Michigan, 26
17. Southern Ill., 19
18. (tie) Stanford, Texas, 15
20. Houston, 12
21. (tie) Cincinnati, Florida St., Washington, 9
24. LSU, 5
25. (tie) Cornell, Iowa, 2
1979
1. California, 287
2. Southern California, 227
3. Florida, 224
4. Tennessee, 221
5. UCLA, 197
6. Auburn, 160
7. Indiana, 104
8. Alabama, 90
9. SMU, 78
10. Michigan, 61
11. NC State, 41
12. Miami (FL), 38
13. Harvard, 35
14. Arizona St., 24
15. Stanford, 23
16. Southern Ill., 19
17. LSU, 17
18. (tie) Arizona, Houston, 14
20. Missouri, 13
21. Texas, 12
22. Arkansas, 10
23. Long Beach St., 9
24. (tie) Iowa, Minnesota, 8
26. North Carolina, 7
27. Ohio St., 5
28. UT Arlington, 4
29. (tie) Florida St., Pittsburgh, 2
31. Wisconsin, 1
1980
1. California, 234
2. Texas, 220
3. Florida, 200
4. UCLA, 192
5. Auburn, 168
6. Southern California, 147
7. SMU, 137
8. Arizona, 97
9. Indiana, 77
10. Stanford, 69
11. Tennessee, 66
12. Miami (FL), 41
13. (tie) Alabama, Arizona St., 39
15. Michigan, 37
16. Harvard, 30
17. Ohio St., 23
18. UC Santa Barbara, 19
19. (tie) Minnesota, Princeton, 18
21. Duke, 15
22. (tie) Iowa, North Carolina, 14
24. (tie) Columbia, Long Beach St., 10
26. Southern Ill., 8
27. Dartmouth, 2
28. (tie) Iowa St., Pittsburgh, 1
1981
1. Texas, 259
2. UCLA, 189
3. Florida, 180
4. SMU, 161
5. Auburn, 146
6. California, 140
7. Southern California, 134
8. Alabama, 116
9. Stanford, 84
10. Iowa, 74
11. Arizona, 69
12. Arkansas, 62
13. Miami (FL), 61
14. Indiana, 60
15. Southern Ill., 55
16. Arizona St., 40
17. Michigan, 26
18. (tie) Houston, Tennessee, 18
20. North Carolina, 11
21. Wisconsin, 9
22. Harvard, 8
23. (tie) UC Santa Barbara, Ohio St., Virginia, 5
26. (tie) Long Beach St., Michigan St., 3
28. Yale, 2
29. (tie) Nebraska, Pittsburgh, South Carolina, 1
1982
1. UCLA, 219
2. Texas, 210
3. Stanford, 191
4. California, 170
5. Florida, 121
6. Arizona St., 114
7. (tie) Alabama, Southern California, 112
9. Miami (FL), 97
10. SMU, 90
11. Auburn, 81
12. Southern Ill., 61
13. Arkansas, 59
14. Ohio St., 44
15. Michigan, 41
16. Indiana, 29
17. Iowa, 26
18. UC Santa Barbara, 24
19. Arizona, 22
20. Houston, 20
21. Harvard, 18
22. Columbia, 12
23. Cincinnati, 11
24. (tie) North Carolina, Pepperdine, Virginia, 10
27. Maryland, 9
28. Long Beach St., 6
29. (tie) Tennessee, Wisconsin, 5
31. Nebraska, 4
32. UNCW, 2
33. Michigan St., 1
1983
1. Florida, 238
2. SMU, 227
3. Texas, 225
4. Stanford, 170
5. Alabama, 157½
6. UCLA, 152
7. Arizona St., 141½
8. California, 101½
9. Auburn, 78½
10. Ohio St., 57
11. Arizona, 44
12. Southern Ill., 40
13. Tennessee, 36
14. Arkansas, 33
15. Southern California, 30
16. (tie) Houston, Michigan, 25
18. (tie) Columbia, Harvard, 23
20. Miami (FL), 21
21. North Carolina, 20
22. (tie) UC Santa Barbara, Iowa, 15
24. Indiana, 14
25. Virginia, 12
26. Texas A&M, 9
27. Nebraska, 6
28. (tie) Illinois, Michigan St., West Virginia, 3
31. (tie) Kansas, Utah, 2
33. UNLV, 1
1984
1. Florida, 287½
2. Texas, 277
3. Stanford, 201
4. UCLA, 176½
5. SMU, 164
6. California, 115
7. Arizona St., 101
8. Auburn, 88½
9. Arizona, 87
10. Miami (FL), 80½
11. Michigan, 59
12. (tie) Alabama, Southern Ill., 35
14. Arkansas, 32
15. Southern California, 29
16. Ohio St., 23
17. North Carolina, 18
18. Indiana, 16
19. (tie) Houston, Pepperdine, 14
21. Iowa St., 12
22. Tennessee, 10
23. (tie) Iowa, South Carolina, 7
25. Nebraska, 5
26. (tie) UC Santa Barbara, Eastern Mich. and Michigan St., 4
29. (tie) New Mexico, Wyoming, 3
31. Texas A&M, 2
1985
1. Stanford, 403½
2. Florida, 329
3. Texas, 306
4. California, 294
5. Southern California, 230½
6. UCLA, 224
7. SMU, 194
8. Alabama, 179
9. Arizona, 162
10. Auburn, 121
11. Arkansas, 114
12. Arizona St., 86
13. Ohio St., 78
14. Miami (FL), 68
15. Michigan, 66
16. Southern Ill., 40
17. Harvard, 39
18. Hawaii, 36
19. Iowa, 33
20. UC Santa Barbara, 30
21. Tennessee, 28
22. Iowa St., 25
23. Texas A&M, 23
24. UC Irvine, 16
25. Western Ky., 15
26. Clemson, 14
27. (tie) Florida St., Pepperdine, Princeton, South Carolina, 13
31. Indiana, 9
32. William & Mary, 8
33. Utah, 5
34. (tie) Cincinnati, Illinois, 3
36. (tie) New Mexico, North Carolina, NC State, Penn St., 2
1986
1. Stanford, 404
2. California, 335
3. Texas, 325½
4. Florida, 321
5. UCLA, 288
6. SMU, 169
7. Southern California, 160
8. Alabama, 136
9. Arizona St., 120
10. Arizona, 105
11. LSU, 82½
12. Tennessee, 78
13. Ohio St., 68
14. (tie) Auburn, Iowa, 67
16. Harvard, 54
17. Southern Ill., 49
18. Miami (FL), 46
19. Iowa St., 42½
20. Princeton, 36
21. Texas A&M, 27
22. (tie) Army West Point, South Carolina, 25
24. Indiana, 24
25. Michigan, 23
26. Nebraska, 22
27. Pepperdine, 18½
28. Cincinnati, 16
29. Cornell, 13
30. Florida St., 11
31. (tie) New Mexico, North Carolina, West Virginia, 9
34. (tie) Washington, Wisconsin, 6
36. (tie) Hawaii, Illinois, 5
38. (tie) Clemson, Navy, Utah, 3
41. (tie) Tulane, William & Mary, 2
43. La Salle, 1
1987
1. Stanford, 374
2. Southern California, 296
3. Florida, 293
4. California, 269
5. Texas, 257
6. Michigan, 174
7. UCLA, 146
8. LSU, 145
9. Arizona, 142
10. (tie) Arizona St., South Carolina, 115
12. SMU, 106
13. Princeton, 70
14. (tie) Auburn, Tennessee, 69
16. Alabama, 68
17. Iowa St., 56
18. Iowa, 53
19. Nebraska, 42
20. Ohio St., 37
21. Army West Point, 34
22. Harvard, 33
23. Cincinnati, 32
24. Southern Ill., 31
25. (tie) Utah, Wisconsin, 27
27. Arkansas, 25
28. Indiana, 23
29. Miami (FL), 20
30. Wyoming, 18
31. New Mexico, 16
32. Kansas, 13
33. (tie) Minnesota, Virginia, 7
35. Illinois, 6
36. UC Santa Barbara, 5
37. (tie) Clemson, Michigan St., 4
39. (tie) Cornell, Maryland, 3
1988
1. Texas, 424
2. Southern California, 369½
3. Stanford, 276½
4. California, 250
5. Michigan, 203½
6. LSU, 164
7. UCLA, 154
8. Florida, 131½
9. SMU, 129
10. Nebraska, 125
11. South Carolina, 94½
12. Arizona, 88½
13. Iowa, 83
14. Alabama, 78
15. Auburn, 64
16. Indiana, 58
17. Arizona St., 53
18. Wyoming, 47
19. North Carolina, 46
20. Iowa St., 43
21. Ohio St., 42
22. Virginia, 35½
23. Tennessee, 33½
24. Arkansas, 28
25. Utah, 24
26. Southern Ill., 21
27. UNLV, 15
28. (tie) Harvard, Kansas, Maryland, Michigan St., 12
32. (tie) Long Beach St., Minnesota, 11
34. Princeton, 7½
35. (tie) New Mexico, Ohio, Wisconsin, 6
38. Syracuse, 5½
39. (tie) Miami (FL), Texas A&M, 4
41. (tie) Georgia, Purdue, 2
43. Bucknell, 1
1989
1. Texas, 475
2. Stanford, 396
3. Michigan, 315
4. UCLA, 313½
5. Southern California, 304
6. California, 252
7. Florida, 187
8. Iowa, 176
9. Tennessee, 160
10. Nebraska, 145
11. Minnesota, 111
12. Indiana, 108
13. Kansas, 87
14. SMU, 84
15. Arizona, 81
16. South Carolina, 76
17. Harvard, 73
18. Cincinnati, 70
19. Virginia, 69
20. Alabama, 68
21. Princeton, 56½
22. Auburn, 49
23. (tie) LSU, Ohio St., 48
25. Arkansas, 39
26. Georgia, 23
27. (tie) Arizona St., Southern Ill., 21
29. (tie) Michigan St., UNLV, 17
31. (tie) Clemson, Miami (OH), 13
33. (tie) Penn St., Washington, 9
35. (tie) UC Irvine, Iowa St., 7
37. Utah, 6
38. North Carolina, 4
39. (tie) Maryland, Pittsburgh, 2
1990
1. Texas, 506
2. Southern California, 423
3. Stanford, 354
4. Michigan, 351½
5. Florida, 305
6. UCLA, 244
7. California, 204
8. Tennessee, 195
9. Alabama, 176
10. Arizona, 154
11. SMU, 152
12. Nebraska, 108½
13. Princeton, 96
14. Iowa, 88
15. LSU, 87
16. Arizona St., 65
17. Indiana, 57
18. Cincinnati, 44
19. South Carolina, 42
20. Southern Ill., 36
21. Ohio St., 27
22. UNLV, 26
23. (tie) UC Irvine, New Mexico, 25
25. Illinois, 22
26. Virginia, 21
27. Minnesota, 19
28. Iowa St., 17
29. American, 15
30. (tie) Georgia, North Carolina, 14
32. (tie) Texas A&M, Utah, 13
34. Miami (FL), 12
35. (tie) Hawaii, NC State, 10
37. (tie) Michigan St., Washington, Wisconsin, 9
40. (tie) Miami (OH), Pittsburgh, 7
42. UC Santa Barbara, 6
43. Harvard, 4
44. (tie) Arkansas, Florida St., 2
46. Colgate, 1
1991
1. Texas, 476
2. Stanford, 420
3. Florida, 313
4. Southern California, 312½
5. Tennessee, 249
6. Michigan, 245½
7. Arizona, 195
8. SMU, 183
9. Arizona St., 179
10. UCLA, 168
11. Alabama, 139
12. Iowa, 134
13. California, 103
14. LSU, 93
15. Indiana, 85
16. South Carolina, 79½
17. Miami (FL), 75
18. Minnesota, 68
19. Ohio St., 66
20. Auburn, 42
21. North Carolina, 40
22. American, 39
23. Princeton, 32
24. (tie) Michigan St., Southern Ill., 31
26. Washington, 29
27. Wisconsin, 21
28. Florida St., 19
29. New Mexico, 17½
30. (tie) Utah, Virginia, 13
32. (tie) UC Santa Barbara, Nebraska, Pittsburgh, 9
35. Air Force, 8
36. (tie) Penn, Texas A&M, 7
38. Arkansas, 6
39. (tie) Harvard, Maryland, NC State, 2
42. Penn St., 1
1992
1. Stanford, 632
2. Texas, 356
3. UCLA, 310
4. California, 265
5. Arizona, 238
6. Minnesota, 217
7. Southern California, 211
8. SMU, 198
9. Florida, 196
10. Michigan, 184
11. Tennessee, 150
12. Miami (FL), 123
13. Iowa, 122
14. Arizona St., 121
15. Auburn, 85
16. Ohio St., 73
17. Indiana, 58
18. North Carolina, 54
19. Virginia, 51
20. Alabama, 50
21. Harvard, 43
22. Michigan St., 34
23. UC Santa Barbara, 30
24. Wisconsin, 28
25. Southern Ill., 21
26. Florida St., 20
27. Nebraska, 18
28. NC State, 17
29. Kansas, 16
30. (tie) Lafayette, Princeton, 15
32. (tie) Georgia, LSU, 13
34. Cincinnati, 11
35. (tie) Eastern Mich., Penn St., Purdue, 5
38. South Carolina, 4
39. Iowa St., 3
40. Miami (OH), 2
1993
1. Stanford, 520½
2. Michigan, 396
3. Texas, 326
4. Arizona, 263
5. UCLA, 260
6. Auburn, 215
7. California, 175
8. Tennessee, 170
9. Florida, 157½
10. SMU, 148½
11. Minnesota, 137½
12. Miami (FL), 135
13. Southern California, 129½
14. North Carolina, 96
15. Georgia, 92
16. Kansas, 83
17. Iowa, 79
18. Alabama, 71½
19. Arizona St., 71
20. Nebraska, 69
21. Ohio St., 61
22. LSU, 53
23. Virginia, 40
24. NC State, 37
25. Southern Ill., 25
26. South Carolina, 24
27. Syracuse, 20
28. Wisconsin, 19
29. (tie) Arkansas, Michigan St., Texas A&M, 15
32. Ball St., 10
33. Penn, 9
34. Air Force, 8
35. (tie) Navy, Princeton, Purdue, 7
38. New Mexico, 4
39. (tie) Harvard, Utah, 3
41. (tie) Indiana, Penn St., 1
1994
1. Stanford, 566½
2. Texas, 445
3. Michigan, 370
4. Auburn, 301½
5. California, 242½
6. Southern California, 216½
7. Minnesota, 193
8. Florida, 171½
9. Tennessee, 150½
10. (tie) Alabama, SMU, 146
12. UCLA, 112
13. Arizona, 108
14. Arizona St., 97
15. Ohio St., 74
16. Georgia, 71
17. Iowa, 70
18. Miami (FL), 65
19. South Carolina, 42
20. (tie) Arkansas, Michigan St., 38
22. Virginia, 36
23. Navy, 32
24. Penn St., 30
25. Cincinnati, 29
26. Kansas, 28
27. Texas A&M, 25
28. American, 23
29. (tie) Indiana, LSU, 20
31. North Carolina, 18
32. Ball St., 16
33. ULM, 15
34. Pacific, 12
35. UC Santa Barbara, 8
36. Hawaii, 7
37. Pittsburgh, 6
38. TCU, 5
39. Florida St., 4
40. (tie) Nebraska, Wisconsin, 3
42. Harvard, 2
1995
1. Michigan, 561
2. Stanford, 475
3. Auburn, 393
4. Texas, 346
5. California, 234
6. Tennessee, 230
7. SMU, 218
8. Arizona, 211½
9. Minnesota, 211
10. Southern California, 189
11. Miami (FL), 169
12. LSU, 116
13. Iowa, 87½
14. Arizona St., 62
15. Florida, 55
16. Georgia, 53
17. Indiana, 43
18. Pacific, 36
19. Princeton, 33
20. Iowa St., 29
21. Navy, 26
22. (tie) UC Santa Barbara, Virginia, 25
24. Arkansas, 22
25. Florida St., 21
26. Alabama, 17
27. (tie) Harvard, Nebraska, 14
29. Penn St., 13
30. South Carolina, 10
31. Wyoming, 9
32. North Carolina, 8
33. (tie) Southern Ill., Texas A&M, Wisconsin, 6
36. (tie) Kansas, Syracuse, 5
38. (tie) New Mexico, Ohio St., Pittsburgh, 4
41. Utah, 3½
42. Villanova, 2½
43. Yale, 2
44. (tie) Air Force, Washington, 1
1996
1. Texas, 479
2. Auburn, 443½
3. Michigan, 358
4. Stanford, 312
5. Tennessee, 311½
6. SMU, 228
7. Southern California, 188
8. Miami (FL), 151
9. Arizona St., 142
10. Florida, 140
11. Georgia, 127
12. Minnesota, 116
13. California, 114
14. Arizona, 106½
15. North Carolina, 90
16. Harvard, 68
17. LSU, 59
18. Florida St., 58
19. Indiana, 55
20. Fla. Atlantic, 54
21. Navy, 50
22. Texas A&M, 44½
23. Ohio St., 40
24. Michigan St., 38
25. Nebraska, 37
26. Syracuse, 35
27. Purdue, 34
28. Arkansas, 29
29. Villanova, 21
30. (tie) Alabama, NC State, 18
32. Kentucky, 15
33. Iowa, 13
34. Kansas, 10
35. American, 6
36. (tie) Iowa St., New Mexico, 5
38. Hawaii, 4
39. Northwestern, 3
1997
1. Auburn, 496½
2. Stanford, 340
3. Georgia, 297
4. Texas, 286
5. Tennessee, 235½
6. Southern California, 235
7. Michigan, 209
8. Miami (FL), 197
9. Florida St., 160
10. SMU, 157
11. Arizona St., 113
12. (tie) Minnesota, Nebraska, 109
14. LSU, 103
15. California, 95
16. Arizona, 84
17. Florida, 80
18. Harvard, 75½
19. Purdue, 57½
20. (tie) Indiana, Virginia, 55
22. North Carolina, 45
23. (tie) Alabama, Texas A&M, 40
25. Ohio St., 35
26. Kentucky, 34
27. (tie) Kansas, Villanova, 30
29. Syracuse, 28
30. UC Santa Barbara, 26½
31. Pittsburgh, 25
32. BYU, 21½
33. Eastern Mich., 14
34. Toledo, 12
35. (tie) Fla. Atlantic, Iowa St., 11
37. NC State, 8
38. Northwestern, 6
39. Hawaii, 5
40. UNLV, 4
41. Iowa, 3
42. (tie) New Mexico, TCU, 1
1998
1. Stanford, 599
2. Auburn, 394½
3. Texas, 362½
4. Tennessee, 233
5. Southern California, 220
6. Arizona, 185
7. Georgia, 175½
8. California, 175
9. SMU, 155½
10. Arizona St., 143
11. Harvard, 136
12. Michigan, 134
13. Florida St., 130
14. Minnesota, 105
15. Miami (FL), 100
16. Texas A&M, 91
17. Virginia, 89
18. Nebraska, 80
19. LSU, 77
20. Ohio St., 67
21. Indiana, 56
22. BYU, 50½
23. Cincinnati, 41
24. Kentucky, 39
25. Alabama, 34
26. Florida, 19
27. (tie) UC Santa Barbara, Kansas, 16
29. Eastern Mich., 15
30. (tie) UNLV, North Carolina, Syracuse, 12
33. Iowa, 11
34. Purdue, 10
35. Iowa St., 8
36. Maryland, 1
37. South Carolina, ½
1999
1. Auburn, 467½
2. Stanford, 414½
3. Texas, 356½
4. California, 300½
5. Arizona, 296
6. Southern California, 286½
7. Tennessee, 171
8. Michigan, 169
9. Georgia, 149½
10. Texas A&M, 148
11. Nebraska, 139
12. Florida St., 136½
13. Miami (FL), 128
14. Virginia, 114
15. Minnesota, 112
16. Arizona St., 84½
17. Florida, 67
18. LSU, 53
19. Hawaii, 49
20. Penn St., 41
21. Indiana, 38
22. Alabama, 35
23. Miami (OH), 25
24. (tie) UC Santa Barbara, Harvard, 24
26. BYU, 22½
27. Cincinnati, 18
28. Northwestern, 16
29. UNLV, 14
30. North Carolina, 13
31. Purdue, 12
32. (tie) Eastern Mich., SMU, 11
34. NC State, 8
35. Kansas, 7
36. (tie) Central Conn. St., South Carolina, 5
38. Wisconsin, 4½
39. (tie) Iowa, New Mexico, 1
2000
1. Texas, 538
2. Auburn, 385
3. Arizona, 360½
4. Stanford, 279½
5. California, 279
6. Southern California, 249
7. (tie) Minnesota, Tennessee, 219
9. Florida, 207
10. Arizona St., 152½
11. Miami (FL), 152
12. Virginia, 131
13. Nebraska, 129
14. Michigan, 119
15. (tie) Georgia, Hawaii, 92
17. Texas A&M, 57
18. South Carolina, 54
19. Penn St., 42
20. Kentucky, 30½
21. NC State, 29
22. Alabama, 26
23. LSU, 25
24. Central Conn. St., 22
25. UNLV, 21
26. Harvard, 20
27. Purdue, 16
28. (tie) Iowa, North Carolina, 13
30. Indiana, 10
31. Pacific, 6
32. Ohio St., 5
33. (tie) BYU, Wisconsin, 4
35. (tie) Iowa St., Pittsburgh, 3
37. Columbia, 1
2001
1. Texas, 597½
2. Stanford, 457½
3. Tennessee, 330½
4. Southern California, 299
5. Florida, 265
6. Arizona, 251
7. Auburn, 236
8. California, 191
9. Minnesota, 176
10. Michigan, 161
11. Texas A&M, 156
12. SMU, 88
13. Virginia, 82
14. Arizona St., 79
15. Georgia, 78
16. Penn St., 72½
17. Kentucky, 53
18. Wisconsin, 43
19. LSU, 39
20. South Carolina, 38
21. Miami (FL), 37
22. Harvard, 32
23. Northwestern, 27
24. Iowa St., 26
25. Purdue, 21
26 (tie) Indiana, Ohio St., 20
28. Columbia, 11
29. Georgia Tech, 10
30. (tie) BYU, UNLV, NC State, Syracuse, 7
34. Yale, 6
2002
1. Texas, 512
2. Stanford, 501
3. Auburn, 365½
4. Florida, 277
5. Southern California, 272
6. California, 271
7. Arizona, 242
8. Minnesota, 216
9. Michigan, 183
10. Georgia, 167
11. Virginia, 157½
12. Tennessee, 144
13. Miami (FL), 106
14. Arizona St., 84
15. Penn St., 54
16. Kentucky, 50
17. Harvard, 42
18. Wisconsin, 41½
19. Northwestern, 39
20. Alabama, 34
21. Texas A&M, 33
22. SMU, 29½
23. BYU, 21
24. Pittsburgh, 18
25. UNCW, 15
26. South Carolina, 14
27. (tie) Georgia Tech, Hawaii, LSU, 11
30. Washington, 9
31. North Carolina, 7
32. Indiana, 5
33. (tie) Cincinnati, Purdue, 3
35. (tie) Drexel, Iowa, UNLV, Princeton, 2
2003
1. Auburn, 609½
2. Texas, 413
3. Stanford, 374
4. California, 329
5. Southern California, 268
6. Florida, 232
7. Minnesota, 228
8. Arizona, 205
9. Michigan, 173½
10. Virginia, 125
11. Arizona St., 116½
12. Alabama, 115
13. Wisconsin, 105
14. Georgia, 104
15. Texas A&M, 90
16. Tennessee, 86
17. Kentucky, 70
18. LSU, 58
19. Princeton, 43
20. South Carolina, 31
21. Indiana, 24
22. (tie) BYU, Miami (FL), 22
24. Hawaii, 21
25. SMU, 20
26. Northwestern, 19
27. Oakland, 17
28. (tie) American, Georgia Tech, Wyoming, 15
31. Harvard, 13
32. (tie) Florida St., North Carolina, 9
34. (tie) Penn St., Purdue, 7
36. Pittsburgh, 6
37. Missouri, 4
38. Columbia, 3
39. Iowa, 2
40. Drexel, 1
2004
1. Auburn, 634
2. Stanford, 377½
3. Texas, 374
4. Arizona, 322
5. Michigan, 271
6. Florida, 266
7. California, 255½
8. Tennessee, 140
9. Minnesota, 130
10. Georgia, 112½
11. Northwestern, 112
12. Texas A&M, 111
13. Virginia, 108½
14. Southern California, 106
15. Kentucky, 83
16. Wisconsin, 79½
17. Indiana, 75½
18. Arizona St., 62
19. Miami (FL), 56
20. South Carolina, 52
21. LSU, 37
22. Wyoming, 33
23. North Carolina, 23
24. SMU, 22
25. (tie) Hawaii, Washington, 20
27. Purdue, 16
28. (tie) Iowa, Navy, 14
30. (tie) Harvard, Ohio St., 13
32. Pittsburgh, 6
33. Virginia Tech, 5
34. Alabama, 3
35. (tie) Clemson, Georgia Tech, 2
2005
1. Auburn, 491
2. Stanford, 414
3. Arizona, 388
4. California, 381
5. Florida, 284
6. Michigan, 240
7. Texas, 236
8. Northwestern, 191
9. Southern California, 189
10. Georgia, 177
11. Minnesota, 175
12. Kentucky, 116
13. Virginia, 111
14. Alabama, 93
15. Texas A&M, 88
16. Indiana, 76
17. Tennessee, 50
18. Miami (FL), 49
19. Wisconsin, 45
20. (tie) Arizona St., Purdue, 40
22. (tie) Harvard, Ohio St., 23
24. UNLV, 18
25. Wyoming, 15
26. South Carolina, 13
27. (tie) LSU, Louisville, 9
29. Penn St., 7
30. SMU, 5
31. NC State, 4
32. (tie) Georgia Tech, North Carolina, Virginia Tech, 3
35. (tie) Florida St., Princeton, 2
2006
1. Auburn, 480½
2. Arizona, 440½
3. Stanford, 362½
4. Texas, 307
5. Florida, 268½
6. California, 250½
7. Southern California, 223
8. Michigan, 209
9. Georgia, 197
10. Northwestern, 183½
11. Minnesota, 136½
12. Indiana, 115½
13. Alabama, 114½
14. Arizona St., 68
15. Tennessee, 66
16. Purdue, 59
17. Texas A&M, 45
18. Virginia, 39
19. SMU, 38
20. Harvard, 29½
21. (tie) NC State, Ohio St., Princeton, 28
24. Kentucky, 27½
25. Oakland, 22
26. Utah, 21
27. Virginia Tech, 19
28. UNLV, 18
29. UC Santa Barbara, 17
30. (tie) Hawaii, West Virginia, 16
32. Miami (FL), 15
33. (tie) Florida St., Georgia Tech, 12
35. (tie) Air Force, UNCW, 11
37. South Carolina, 10
38. Missouri, 9
39. George Mason, 8
40. LSU, 7
41. (tie) BYU, Fla. Atlantic, Louisville, North Carolina, 5
45. Washington, 4
46. (tie) Cornell, Syracuse, 3
48. Yale, 2½
49. Penn St., 2
2007
1. Auburn, 566
2. Stanford, 397
3. Arizona, 371
4. Florida, 321
5. Texas, 296
6. Northwestern, 221
7. Michigan, 207
8. California, 176
9. Southern California, 145
10. Minnesota, 131
11. Tennessee, 128
12. Ohio St., 105
13. Georgia, 98
14. Alabama, 91½
15. Indiana, 72
16. Virginia, 60½
17. Florida St., 60
18. SMU, 58
19. Texas A&M, 45
20. (tie) Hawaii, West Virginia, 41
22. Arizona St., 36
23. Miami (FL), 35
24. Purdue, 33
25. UC Irvine, 32
26. BYU, 23
27. North Carolina, 16
28. LSU, 15
29. Wisconsin, 14
30. Yale, 13½
31. (tie) Pittsburgh, South Carolina, 12
33. UC Santa Barbara, 11
34. Harvard, 6
35. Oakland, 3½
36. Louisville, 3
37. (tie) George Mason, Georgia Tech, 2
39. Kentucky, 1
2008
1. Arizona, 500½
2. Texas, 406
3. Stanford, 344
4. California, 332½
5. Auburn, 316
6. Michigan, 271½
7. Georgia, 229
8. Florida, 210
9. Tennessee, 172
10. Indiana, 166
11. Minnesota, 137½
12. Northwestern, 85
13. Texas A&M, 78
14. SMU, 71
15. Virginia, 69
16. Ohio St., 63
17. Miami (FL), 59
18. Arizona St., 51
19. Kentucky, 47
20. Yale, 40
21. Florida St., 39
22. Alabama, 37
23. (tie) Hawaii, Penn St., 33
25. Purdue, 25
26. Louisville, 24
27. Oakland, 23
28. Princeton, 21
29. (tie) LSU, North Carolina, 20
31. Harvard, 19
32. Denver, 16
33. West Virginia, 14
34. (tie) UC Irvine, Pittsburgh, 11
36. Southern California, 9
37. Virginia Tech, 8
38. Missouri, 5
39. Wisconsin, 4
40. Cincinnati, 3
41. Notre Dame, 2
2009
1. Auburn, 526
2. Texas, 487
3. Stanford, 460½
4. California, 350
5. Florida, 324
6. Arizona, 309
7. Michigan, 248
8. Tennessee, 144
9. Virginia, 133
10. Georgia, 131
11. Minnesota, 108
12. Texas A&M, 104
13. Purdue, 77
14. Ohio St., 55
15. Southern California, 50
16. Washington, 48
17. Kentucky, 46
18. Miami (FL), 40
19. Georgia Tech, 38
20. Florida St., 36
21. (tie) Alabama, Yale, 34
23. Princeton, 32
24. SMU, 30
25. Indiana, 25
26. North Carolina, 23
27. Denver, 22
28. LSU, 20
29. (tie) Louisville, South Carolina, 15
31. Arizona St., 14
32. Penn St., 10
33. UC Irvine, 9
34. West Virginia, 6
35. Oakland, 5
36. Virginia Tech, 4½
37. (tie) Cleveland St., Navy, 4
39. (tie) UC Davis, Wisconsin, 3
41. Cincinnati, 2
2010
1. Texas, 500
2. California, 469½
3. Arizona, 387
4. Stanford, 369
5. Florida, 364
6. Auburn, 277½
7. Michigan, 204
8. Georgia, 143
9. Ohio St., 136½
10. Virginia, 123
11. Southern California, 116½
12. Texas A&M, 102
13. Purdue, 97
14. Minnesota, 82
15. North Carolina, 76½
16. Kentucky, 69
17. Tennessee, 56
18. Duke, 52
19. Florida St., 49½
20. Cincinnati, 42
21. (tie) Louisville, UNLV, 37
23. Georgia Tech, 35
24. Arizona St., 31
25. BYU, 27
26. Alabama, 26
27. Missouri, 24
28. Miami (FL), 21
29. LSU, 16
30. Wisconsin, 12
31. Indiana, 4
32. (tie) Harvard, Navy, 3
34. Northwestern, 2
35. SMU, 1
2011
1. California, 493
2. Texas, 470½
3. Stanford, 403
4. Arizona, 302
5. Florida, 291
6. Auburn, 269½
7. Southern California, 206
8. Virginia, 200
9. Michigan, 181
10. Georgia, 125½
11. Ohio St., 115
12. Tennessee, 106½
13. Texas A&M, 99½
14. North Carolina, 97
15. Minnesota, 91
16. Purdue, 88
17. Louisville, 73
18. Indiana, 61
19. UNLV, 56
20. Duke, 50
21. Arizona St., 48
22. Missouri, 44
23. Florida St., 32
24. Wisconsin, 21
25. Clemson, 16½
26. (tie) LSU, Penn St., 14
28. Virginia Tech, 11
29. Alabama, 10
30. (tie) Northwestern, West Virginia, 7
32. SMU, 6
33. (tie) BYU, Wyoming, 5
35. Iowa, 4
36. South Carolina, 2
37. Columbia, 1
2012
1. California, 535½
2. Texas, 491
3. Stanford, 426½
4. Arizona, 396
5. Michigan, 271
6. Auburn, 254½
7. Southern California, 192
8. Florida, 157
9. Louisville, 156
10. Indiana, 140
11. Georgia, 106½
12. Ohio St., 106
13. Texas A&M, 97
14. North Carolina, 74½
15. Virginia, 65
16. Florida St., 61
17. Penn St., 56
18. Virginia Tech, 55
19. Missouri, 46
20. Arizona St., 36
21. Kentucky, 35
22. Tennessee, 34
23. Princeton, 33
24. Minnesota, 31
25. Alabama, 22
26. Iowa, 20
27. Wisconsin, 19
28. Notre Dame, 15
29. Duke, 13
30. Clemson, 12½
31. (tie) Eastern Mich., LSU, Michigan St., 12
34. Harvard, 10
35. BYU, 7
36. (tie) Old Dominion, Penn, 6
38. Brown, 4
39. Purdue, 2.
2013
1. Michigan, 480
2. California, 406½
3. Arizona, 313½
4. Southern California, 289
5. Texas, 288
6. Florida, 285½
7. Stanford, 282
8. Auburn, 226½
9. Indiana, 201
10. Georgia, 163
11. Louisville, 93
12. Ohio St., 87
13. Wisconsin, 84
14. Missouri, 80
15. NC State, 74
16. Tennessee, 59
17. Duke, 54
18. (tie) Arizona St., Minnesota, 53
20. (tie) Penn St., Virginia Tech, 52
22. Kentucky, 45
23. Florida St., 40
24. Texas A&M, 32
25. Purdue, 26
26. LSU, 24
27. Virginia, 22
28. Alabama, 20
29. (tie) Eastern Mich., UNLV, North Carolina, 15
32. Iowa, 14
33. (tie) Dartmouth, Utah, 11
35. SMU, 8
36. (tie) Michigan St., Notre Dame, 7
38. South Carolina, 4
39. Missouri St., 2
40. Wyoming, 1
2014
1. California, 468.5
2. Texas, 417.5
3. Florida, 387
4. Michigan, 310
5. Georgia, 259
6. Auburn, 230
7. Arizona, 198.5
8. Southern California, 182
9. Stanford, 155
10. Indiana, 141
11. Louisville, 129
12. Alabama, 121.5
13. NC State, 113.5
14. Florida St., 105
15. Tennessee, 98
16. Missouri, 95
17. Penn St., 63
18. Ohio St., 54
19. UNLV, 50
20. Virginia Tech, 46
21. Duke, 36
22. Minnesota, 29
23. (tie) Arizona St., West Virginia, 28
25. Miami (FL), 26
26. Virginia, 23
27. Purdue, 21
28. Hawaii, 16
29. Northwestern, 15
30. Notre Dame, 14
31. Navy, 12
32. Western Ky., 11
33. (tie) Wisconsin, South Carolina, 10
35. (tie) Penn, Utah, 9
37. Kentucky, 8
38. (tie) North Carolina, LSU, 7
40. (tie) Columbia, Denver, 5
42. (tie) Dartmouth, Harvard, 4
44. (tie) Texas A&M, Wyoming, 3
46. Cal Poly, 2
47. Georgia Tech, 1.5
48. CSU Bakersfield, 1
2015
1. Texas, 528
2. California, 399
3. Michigan, 312
4. Southern California, 278
5. Florida, 248
6. Stanford, 209
7. Georgia, 208½
8. NC State, 199½
9. Auburn, 182
10. Alabama, 176
11. Missouri, 132½
12. Indiana, 126
13. Arizona, 125½
14. Tennessee, 111
15. Louisville, 105½
16. Ohio St., 90
17. Purdue, 75
18. North Carolina, 52½
19. South Carolina, 51
20. Miami (FL), 49
21. Wisconsin, 48
22. Utah, 40½
23. BYU, 30
24. Penn St., 27
25. Minnesota, 24
26. (tie) Florida St, UNLV, 20
28. Georgia Tech, 19
29. (tie) Northwestern, Western Ky., 18
31. Virginia Tech, 17
32. Denver, 12
33. (tie) Notre Dame, Virginia, 8
35. Iowa, 7
36. Penn, 6
37. Hawaii, 5
38. Texas A&M, 4½
39. (tie) SMU, Yale, 2
2016
1. Texas, 541½
2. California, 351
3. Florida, 334
4. NC State, 314
5. Georgia, 239½
6. Alabama, 225
7. Tennessee, 188
8. Missouri, 184
9. Indiana, 180½
10. Auburn, 167
11. Louisville, 164½
12. Michigan, 158
13. Southern California, 117
14. Stanford, 112½
15. Ohio St., 91
16. Arizona, 87
17. South Carolina, 71
18. Wisconsin, 53
19. Virginia Tech, 44½
20. Minnesota, 41
21. BYU, 40
22. (tie) Miami (FL), Pittsburgh, 31
24. Penn, 26
25. Texas A&M, 20
26. (tie) Air Force, North Carolina, 16
28. (tie) Cleveland St., Virginia, 15
30. Oakland, 13
31. (tie) Florida St., Hawaii, 12
33. (tie) George Washington, Yale, 11
35. (tie) UNLV, Utah, 9
37. (tie) Georgia Tech, Princeton, 8
39. Duke, 7
40. (tie) Iowa, Kentucky, LSU, 6
43. Purdue, 5
44. (tie) Arizona St., Cornell, Harvard, Penn St., 2
2017
1. Texas, 542
2. California, 349
3. Florida, 294½
4. NC State, 272½
5. Stanford, 242
6. Southern California, 237
7. Indiana, 229½
8. Georgia, 183
9. Missouri, 179½
10. Alabama, 153½
11. Louisville, 143½
12. Auburn, 127½
13. Purdue, 106½
14. Arizona St., 100
15. South Carolina, 99
16. Texas A&M, 87
17. Michigan, 82
18. Wisconsin, 63
19. Ohio St., 58½
20. Tennessee, 55
21. Miami (FL), 51
22. Virginia Tech, 48
23. Minnesota, 43
24. Arizona, 36½
25. Notre Dame, 29
26. LSU, 28
27. Harvard, 24
28. (tie) Penn St., Northwestern, 23
30. Denver, 19
31. Florida St., 16
32. Duke, 12
33. George Washington, 9
34. Pittsburgh, 8
35. Cornell, 7
36. North Carolina, 6
37. Kentucky, 4
38. Wyoming, 3
39. (tie) Hawaii, Penn, Missouri St., 2
42. (tie) Towson, Yale, 1
2018
1. Texas, 449
2. California, 437½
3. Indiana, 422
4. NC State, 385
5. Florida, 347
6. Southern California, 253
7. Stanford, 205
8. Michigan, 168½
9. Louisville, 155
10. Georgia, 129
11. Tennessee, 123
12. Auburn, 98½
13. Alabama, 95
14. Texas A&M, 75
15. Minnesota, 67
16. Arizona, 64
17. South Carolina, 60
18. Harvard, 58
19. Purdue, 54
20. Arizona St., 45
21. Florida St., 42
22. Denver, 31
23. (tie) Cornell, LSU, Missouri, Notre Dame, 29
27. Miami (FL), 27
28. Ohio St., 25
29. Virginia, 19
30. Penn St. , 14
31. Towson, 11
32. Utah, 10
33. (tie) Duke, Virginia Tech, 9
35. Grand Canyon, 7
36. (tie) Hawaii, North Carolina, 6
39. Iowa, 2
38. West Virginia, 2½
40. (tie) SMU, Wyoming, 1
2019
1. California, 560
2. Texas, 475
3. Indiana, 385.5
4. NC State, 307
5. Louisville, 212
6. Florida, 164
7. Alabama, 142
8. Harvard, 132
9. Ohio St., 124
10. Virginia, 106
11. (tie) Tennessee, Missouri, 105
13. Michigan, 99
14. Florida St., 97
15. Stanford, 96
16. Arizona, 95
17. Texas A&M, 93
18. Georgia, 86
19. Minnesota, 84
20. Southern California, 81
21. Arizona St., 75.5
22. Miami (FL), 62
23. Purdue, 51
24. Georgia Tech, 45
25. Kentucky, 26
26 LSU, 25
27. South Carolina, 21
28. Penn, 18
29. (tie) Duke, Hawaii, Penn St., 17
32. Grand Canyon, 16
33. (tie) Towson, Columbia, 14
35. Virginia Tech, 11
36. (tie) Wisconsin, Denver, Notre Dame, Missouri St., 7
40. (tie) Princeton, Auburn, 6
42. (tie) Navy, IUPUI, 4
44. North Carolina, 2
2021
1. Texas 595
2. California 568
3. Flordia 367
4. Georgia 268
5. Louisville, 211
6. Indiana, 207
7. Ohio St., 180
8. NC State, 164
9. Virginia, 152
10. Texas A&M, 151
11. Virginia Tech, 135
12. Michigan, 106
12. Arizona, 106
14. Stanford,99
15. Alabama, 91
16. Missouri,86
17. Purdue, 83
18. LSU, 68
19. University of Miami, 54
20. Tennessee, 48
21. Georgia Tech, 40
21. Minnesota,40
23. Flordia St., 32.5
24. UNC, 31
25. Notre Dame, 29
26. Pittsburgh, 28
27. Southern California, 21
28. Wisconsin, 20
29. Utah, 17.5
30. Kentucky, 14
31. Penn St., 13
32. West Virginia, 5
2022
1. California, 487.5
2. Texas, 436.5
3. Florida, 374
4. NC State, 291
5. Indiana, 265
6. Arizona St., 236
7. Stanford, 231
8. Georgia, 194
9. Ohio St., 165
10. Virginia, 154.5
11. Virginia Tech, 143
12. Louisville, 132
13. Harvard, 103
14. Alabama, 91
15. (tie) LSU, Purdue, 85
17. Arizona, 79
18. Tennessee, 72.5
19. (tie) Minnesota, Texas A&M, 44
21. Georgia Tech, 38
22. Michigan, 36
23. Miami (FL), 31
24. Columbia, 30
25. Missouri, 27
26. Southern California, 25
27. North Carolina, 24
28. Penn, 22.5
29. Auburn, 22
30. Princeton, 14
31. Kentucky, 11
32. Northwestern, 6.5
33. Notre Dame, 5
34. (tie) SMU, Towson, Wisconsin, 4
37. Utah, 2,