1982
1. Florida, 505
2. Stanford, 383
3. North Carolina, 285
4. Auburn, 253
5. Southern California, 199
6. Arizona, 179
7. Arizona St., 166
8. NC State, 123
9. Alabama, 115
10. Tennessee, 100
11. Miami (FL), 60
12. Houston, 59
13. Virginia, 57
14. Kansas, 40
15. Cincinnati, 36
16. South Carolina, 30
17. UCLA, 20
18. Clemson, 18
19. Missouri, 14
20. (tie) Michigan St., Nebraska, 9
22. Long Beach St., 7
23. (tie) LSU, Northwestern, Old Dominion, 6
23. (tie) San Diego St., Washington, 2
28. UC Santa Barbara, 1
1983
1. Stanford, 418½
2. Florida, 389½
3. Texas, 314
4. Southern California, 223
5. Alabama, 185
6. North Carolina, 180
7. Kansas, 148
8. Auburn, 131
9. Southern Ill., 123
10. Ohio St., 89
11. Houston, 80
12. California, 58
13. Hawaii, 47
14. Michigan, 39
15. NC State, 36
16. Arizona St., 34
17. Arizona, 33
18. Pittsburgh, 24
19. Tennessee, 22
20. Virginia, 20
21. Indiana, 17
22. (tie) Arkansas, Georgia, 16
24. Florida St., 11
25. (tie) Michigan St., UCLA, 9
27. (tie) Penn St., SMU, 6
29. (tie) Iowa St., South Carolina, 3
31. (tie) Iowa, Yale, 1
1984
1. Texas, 392
2. Stanford, 324
3. Florida, 313
4. Southern California, 232
5. North Carolina, 208
6. Auburn, 111
7. (tie) Alabama, Southern Ill., 107
9. Michigan, 58
10. Houston, 49½
11. Tennessee, 48
12. California, 45
13. UCLA, 39
14. Brown, 31
15. (tie) Arizona St., South Carolina, 28
17. Georgia, 26
18. Indiana, 23
19. Virginia, 22
20. (tie) Kansas, Penn St., 18
22. Florida St., 17
23. (tie) Ohio St., San Jose St., 16
25. Texas A&M, 12
26. Pittsburgh, 10½
27. NC State, 9
28. Iowa, 6
29. Wisconsin, 4
30. (tie) Arizona, Hawaii, 2
32. (tie) Old Dominion, West Virginia, Yale, 1
1985
1. Texas, 643
2. Florida, 400
3. Stanford, 340
4. California, 283
5. Southern Ill., 231
6. Southern California, 229
7. Alabama, 170½
8. UCLA, 146
9. Nebraska, 123
10. SMU, 114
11. Texas A&M, 96
12. North Carolina, 93
13. Georgia, 89
14. (tie) Kansas, South Carolina, 79
16. Arkansas, 76
17. Houston, 68
18. Ohio St., 65
19. Clemson, 61
20. Cincinnati, 59
21. Arizona St., 53
22. Washington, 45
23. Miami (FL), 31
24. (tie) Auburn, Penn St., 26
26. Iowa, 25
27. Virginia, 24½
28. Michigan, 21
29. Minnesota, 20
30. Pittsburgh, 18
31. Arizona, 17
32. BYU, 16
33. Tennessee, 11
34. San Jose St., 10
35. (tie) Maryland, NC State, West Virginia, 9
38. Northwestern, 4
39. (tie) Indiana, UNLV, 3
41. (tie) Florida St., Wisconsin, 2.
1986
1. Texas, 633
2. Florida, 586
3. Stanford, 538
4. California, 238
5. Southern Ill., 167
6. UCLA, 166
7. Clemson, 123
8. Miami (FL), 121
9. Georgia, 116
10. (tie) Alabama, LSU, 82
12. Ohio St., 79
13. Cincinnati, 77
14. Virginia, 75
15. South Carolina, 72
16. North Carolina, 65
17. Houston, 62
18. Arizona St., 52
19. Arizona, 50
20. Southern California, 48
21. Minnesota, 46
22. Kansas, 42
23. Michigan St., 39
24. UNLV, 34
25. (tie) Arkansas, Auburn, BYU, 30
28. SMU, 28
29. Washington, 27
30. Nebraska, 20
31. Michigan, 17
32. San Jose St., 16
33. Boston U., 12
34. (tie) Colorado St., Pittsburgh, 11
36. (tie) Clarion Maryl½, 6
38. West Virginia, 5
39. (tie) UC Santa Barbara, Iowa, Tennessee, 4
42. (tie) Hawaii, Long Beach St., Penn St., 2
1987
1. Texas, 648½
2. Stanford, 631½
3. Florida, 315
4. California, 294
5. Clemson, 243
6. Georgia, 182
7. Arizona St., 152
8. Southern California, 146
9. North Carolina, 138
10. Michigan, 109½
11. LSU, 101½
12. Ohio St., 101
13. South Carolina, 97
14. Tennessee, 85
15. UCLA, 74½
16. Alabama, 66
17. Miami (FL), 60
18. Southern Ill., 52
19. Nebraska, 47
20. Furman, 35
21. Minnesota, 33
22. Arizona, 30
23. SMU, 28
24. Virginia, 27
25. Cincinnati, 24
26. UNLV, 18½
27. Pittsburgh, 18
28. Harvard, 16
29. Purdue, 14
30. (tie) Auburn, Boston U., 10
32. (tie) UC Santa Barbara, Indiana, Iowa, Penn St., 6
36. Maryland, 4
37. (tie) Michigan St., Princeton Vanderbilt, 3
40. Texas A&M, 2
41. Long Beach St., 1
1988
1. Texas, 661
2. Florida, 542½
3. Stanford, 419
4. California, 241
5. Clemson, 218½
6. Arizona St., 205
7. Virginia, 173½
8. Michigan, 167
9. UCLA, 153
10. South Carolina, 123½
11. Tennessee, 108
12. Ohio St., 99
13. Arizona, 88
14. Georgia, 84
15. Cincinnati, 67
16. Northwestern, 44
17. (tie) Arkansas, Harvard, 42
19. North Carolina, 38
20. Miami (FL), 35
21. SMU, 34
22. LSU, 31
23. Colorado St., 30
24. Boston U., 20
25. Southern California, 18
26. Florida St., 17
27. (tie) UNLV, Southern Ill., 15
29. Penn St., 14
30. (tie) Hawaii, Texas A&M, 13
32. (tie) BYU, UC Santa Barbara, Illinois, 12
35. (tie) Auburn, New Mexico, 11
37. Houston, 10
38. Alabama, 9
39. Nebraska, 6
40. Yale, 5
41. (tie) Indiana, Iowa, 4
43. (tie) Kansas, Minnesota, 3.
1989
1. Stanford, 610½
2. Texas, 547
3. Florida, 536
4. Tennessee, 260½
5. California, 234
6. (tie) Michigan, UCLA, 172
8. Arizona St., 145
9. Clemson, 142
10. Georgia, 126
11. Alabama, 95
12. South Carolina, 94
13. Miami (FL), 81½
14. SMU, 67
15. (tie) Arizona, Northwestern, 64
17. (tie) UC Santa Barbara, Furman, 50
19. Michigan St., 48
20. Minnesota, 47
21. LSU, 46
22. Arkansas, 38
23. (tie) Ohio St., Virginia, 36
25. Southern California, 32
26. Kansas, 27
27. Florida St., 24
28. Houston, 18
29. Nebraska, 16
30. Purdue, 13½
31. Colorado St., 12
32. (tie) Penn St., Virginia Tech, 8
34. BYU, 7
35. Vanderbilt, 6
36. (tie) Cincinnati, Eastern Mich., North Carolina, Texas A&M, 4
40. Maryland, 2
41. (tie) Iowa St., West Virginia, 1.
1990
1. Texas, 632
2. Stanford, 622½
3. Florida, 477
4. California, 263
5. UCLA, 224
6. Southern California, 182½
7. Michigan, 163
8. SMU, 122
9. Arizona St., 118
10. Northwestern, 100
11. Virginia, 99
12. Alabama, 92
13. Georgia, 85
14. Arizona, 76
15. North Carolina, 74
16. BYU, 66½
17. Ohio St., 55
18. Tennessee, 50
19. Brown, 48
20. LSU, 37
21. (tie) Miami (FL), Michigan St., South Carolina, 36
24. Clemson, 33
25. Arkansas, 30
26. Minnesota, 29½
27. (tie) Auburn, Houston, 29
29. (tie) Colorado St., Texas A&M, 27
31. Purdue, 17
32. Penn St., 14
33. Cincinnati, 11
34. Illinois, 10
35. Kentucky, 9
36. UC Santa Barbara, 8
37. (tie) Kansas, Maryland, 7
39. (tie) Nebraska, Notre Dame, 6
41. Ohio, 4
42. West Virginia, 2.
1991
1. Texas, 746
2. Stanford, 653
3. Florida, 353
4. California, 275
5. UCLA, 192
6. SMU, 190
7. Arizona, 163
8. Georgia, 137
9. Southern California, 135
10. Miami (FL), 127
11. BYU, 99
12. Ohio St., 90
13. Arizona St., 89
14. LSU, 63
15. Michigan, 55
16. Ohio, 53
17. Tennessee, 52½
18. (tie) Minnesota, Northwestern, 45
20. North Carolina, 44
21. Alabama, 41½
22. Houston, 40½
23. South Carolina, 37
24. Michigan St., 36
25. Virginia, 22
26. Kentucky, 19
27. Arkansas, 18
28. Nebraska, 17
29. Villanova, 15
30. (tie) Indiana, Notre Dame, Princeton, 11
33. (tie) Penn St., Texas A&M, 10
35. Auburn, 9
36. (tie) Purdue, Yale, 6
38. (tie) Kansas, Maryland, 5
40. Colorado St., 4
41. West Virginia, 3½
42. (tie) Iowa, Northeastern, 3
44. (tie) Bowling Green, Harvard, 2
46. Southern Ill., 1
1992
1. Stanford, 735½
2. Texas, 651
3. Florida, 294½
4. SMU, 285
5. Arizona, 272
6. UCLA, 206½
7. Michigan, 188
8. Auburn, 154
9. Georgia, 130
10. Minnesota, 117½
11. California, 107½
12. Arizona St., 73
13. Miami (FL), 63
14. North Carolina, 57
15. Kansas, 55
16. Southern California, 54
17. Ohio St., 53
18. (tie) Northwestern, Tennessee, 50
20. Clemson, 39
21. Indiana, 37
22. Purdue, 31
23. American, 30
24. Villanova, 29
25. LSU, 24
26. Penn St., 23½
27. Maryland, 21
28. Harvard, 19
29. BYU, 15
30. Cincinnati, 14
31. Nebraska, 13
32. (tie) Virginia, West Virginia, 12
34. Iowa, 11
35. Yale, 10
36. Southern Ill., 9
37. Notre Dame, 7
38. Houston, 6
39. Arkansas, 5
40. (tie) Illinois, Princeton, 3
42. Wyoming, 1
1993
1. Stanford, 649½
2. Florida, 421
3. Texas, 407
4. SMU, 273
5. Michigan, 251
6. Arizona, 250
7. UCLA, 240
8. Auburn, 174
9. Arizona St., 132
10. Alabama, 130
11. Northwestern, 126
12. Georgia, 94
13. (tie) LSU, Southern California, 90
15. California, 81
16. North Carolina, 78
17. Ohio St., 69
18. Villanova, 68½
19. Tennessee, 65
20. Nebraska, 46
21. Minnesota, 39
22. Penn St., 31
23. South Carolina, 29
24. BYU, 28
25. Indiana, 27
26. Virginia, 26
27. (tie) Kansas, Purdue, 18
29. NC State, 16
30. (tie) Notre Dame, Utah*, 13
32. Arkansas, 10
33. (tie) Kentucky, Princeton, 5
35. Texas A&M, 4
36. (tie) Bowling Green, TCU, 3
38. (tie) Houston, St. Bonaventure, 2.
1994
1. Stanford, 512
2. Texas, 421
3. Florida, 387½
4. SMU, 272
5. Auburn, 242
6. Southern California, 240
7. UCLA, 191
8. Michigan, 173
9. Alabama, 153
10. Arizona, 151
11. Northwestern, 147
12. Colorado St., 136½
13. Arizona St., 111
14. Tennessee, 96
15. Georgia, 85
16. Nebraska, 78
17. Ohio St., 66
18. LSU, 56
19. Kentucky, 45
20. Texas A&M, 42
21. California, 40½
22. Minnesota, 34
23. Indiana, 30
24. (tie) BYU, Houston, 27
26. (tie) North Carolina, Purdue, 26
28. South Carolina, 25
29. Northern Ariz., 22
30. (tie) Penn St., Wisconsin, 20
32. Pittsburgh, 19
33. (tie) Villanova, Virginia, 17
35. Princeton, 15
36. (tie) Cal St. Northridge, Kansas, 12
38. (tie) NC State, Oregon St., 11
40. Miami (FL), 6
41. Navy, 3
42. Miami (OH), 2½
43. Bowling Green, 1
1995
1. Stanford, 497½
2. Michigan, 478½
3. Texas, 355
4. SMU, 306½
5. Arizona, 250
6. Georgia, 247
7. Southern California, 208
8. Florida, 191
9. Nebraska, 170
10. UCLA, 148
11. Northwestern, 118
12. Tennessee, 112
13. Auburn, 92
14. Arizona St., 75
15. Alabama, 70
16. Ohio St., 68
17. LSU, 56
18. Texas A&M, 55
19. (tie) Kentucky, Minnesota, 53
21. Villanova, 52
22. South Carolina, 47
23. North Carolina, 41
24. Houston, 29
25. Kansas, 28½
26. Wisconsin, 26
27. Pacific, 23
28. California, 22
29. Pittsburgh, 16
30. Penn St., 14
31. Rice, 13
32. UNLV, 12
33. (tie) Arkansas, Virginia, 11
35. (tie) Oregon St., Princeton, 7
37. Ohio, 6
38. (tie) Florida St., Harvard, 5
40. (tie) Illinois, Toledo, 4
42. (tie) George Washington, Indiana, 2
1996
1. Stanford, 478
2. SMU, 397
3. Michigan, 363½
4. Southern California, 356
5. Georgia, 268
6. Arizona, 256
7. Florida, 220
8. Texas, 189
9. Tennessee, 186
10. Nebraska, 167
11. UCLA, 162
12. Auburn, 130½
13. Alabama, 112½
14. Kentucky, 97½
15. Minnesota, 66
16. Cincinnati, 65
17. California, 64
18. North Carolina, 57
19. Northwestern, 52
20. LSU, 42
21. Wisconsin, 35
22. Kansas, 32
23. Arizona St., 26
24. Miami (FL), 23
25. Indiana, 22
26. Pittsburgh, 21
27. New Hampshire, 17
28. (tie) Ohio St., Texas A&M, 16
30. Fresno St., 12
31. Notre Dame, 11
32. Miami (OH), 6
33. Clemson, 5
34. (tie) Florida St., Navy, 4
36. (tie) Arkansas, Nevada, Penn St., Washington, 2
1997
1. Southern California, 406
2. Stanford, 395
3. SMU, 353½
4. Arizona, 351½
5. Georgia, 312
6. Michigan, 264½
7. Auburn, 240
8. Nebraska, 174½
9. California, 148
10. Texas, 146½
11. Tennessee, 130
12. Northwestern, 123
13. Minnesota, 117½
14. UCLA, 104
15. Miami (FL), 85½
16. North Carolina, 80½
17. LSU, 76
18. Ohio St., 67
19. Nevada, 66½
20. Florida, 64
21. Wisconsin, 45
22. Alabama, 37½
23. Cincinnati, 34
24. Kentucky, 20
25. Notre Dame, 19
26. Texas A&M, 16
27. Pittsburgh, 15
28. (tie) Arizona St., Virginia, 14
30. Florida St., 13
31. Rice, 12
32. Ball St., 11
33. Northeastern, 8
34. (tie) Brown, South Carolina, 7
36. (tie) Indiana, Purdue, 5
38. Colorado St., 4
39. BYU, 3
40. (tie) Fresno St., Michigan St., 2
1998
1. Stanford, 422
2. Arizona, 378
3. Georgia, 368
4. SMU, 339
5. Southern California, 277
6. Auburn, 269½
7. Michigan, 249½
8. California, 237
9. Texas, 211
10. Northwestern, 149
11. Nebraska, 128
12. North Carolina, 126
13. UCLA, 121
14. Wisconsin, 117
15. Florida, 101
16. Minnesota, 65
17. Nevada, 62
18. Virginia, 51
19. Tennessee, 49
20. Columbia, 40
21. Kentucky, 38
22. South Carolina, 30
23. Notre Dame, 29
24. LSU, 20
25. Cincinnati, 17
26. (tie) Indiana, Miami (FL), Ohio St., 15
29. (tie) Arizona St., Fresno St., 11
31. (tie) Purdue, Texas A&M, 7
33. (tie) Alabama, Rice, 6
35. (tie) Clemson, Princeton, 3
37. (tie) Houston, Kansas, 2
1999
1. Georgia, 504½
2. Stanford, 441
3. SMU, 370½
4. Arizona, 332
5. California, 315
6. Southern California, 245
7. Michigan, 163
8. Florida, 147
9. Northwestern, 145
10. Virginia, 140
11. Auburn, 138
12. Nebraska, 133
13. Texas, 126
14. Nevada, 88
15. Wisconsin, 85
16. UCLA, 83
17. Miami (FL), 77½
18. Tennessee, 72
19. Villanova, 50
20. North Carolina, 47
21. Kentucky, 46
22. Indiana, 40
23. Arizona St., 37½
24. (tie) Minnesota, South Carolina, 34
26. LSU, 23
27. Cincinnati, 18
28. Notre Dame, 16
29. Utah, 11
30. Washington St., 8
31. Texas A&M, 6
32. Princeton, 5
33. (tie) Houston, Maryland, Penn St., 4
36. (tie) Clemson, Iowa, Pittsburgh, Washington, 3
40. BYU, 2
41. Fresno St., 1
2000
1. Georgia, 490½
2. Arizona, 472
3. Stanford, 397
4. California, 311½
5. Auburn, 207
6. Northwestern, 186½
7. Southern California, 185
8. UCLA, 163
9. (tie) Texas, Virginia, 155
11. Wisconsin, 133
12. SMU, 131
13. Nevada, 104
14. Michigan, 102½
15. North Carolina, 86½
16. LSU, 84
17. Miami (FL), 79
18. Notre Dame, 74½
19. Florida, 58
20. Nebraska, 53
21. (tie) Arizona St., Indiana, 45
23. Minnesota, 43
24. Columbia, 40
25. Texas A&M, 24
26. Brown, 20
27. Alabama, 18
28. Tennessee, 17
29. BYU, 16
30. Michigan St., 15
31. UNLV, 14
32. (tie) Illinois, Kentucky, 13
34. Washington St., 11
35. (tie) Cincinnati, Florida St., 10
37. Iowa, 9
38. (tie) Pittsburgh, South Carolina, 7
40. Ohio, 5
41. Princeton, 4
42. Clemson, 3
43. (tie) Oakland, Washington, 1
2001
1. Georgia, 389
2. Stanford, 387½
3. Texas, 350½
4. Auburn, 324
5. Arizona, 304
6. Southern California, 255
7. California, 248
8. Florida, 214
9. North Carolina, 175
10. SMU, 155½
11. Penn St., 100
12. Virginia, 92
13. Indiana, 90
14. Miami (FL), 88½
15. UCLA, 83
16. Alabama, 69
17. LSU, 67
18. Michigan, 64
19. Wisconsin, 62
20. Tennessee, 58
21. Arizona St., 48
22. Houston, 40
23. Nebraska, 38
24. Hawaii, 32
25. Princeton, 27
26. Texas A&M, 26
27. Villanova, 25
28. Pacific, 23
29. Rice, 22
30. Ohio St., 20
31. Maryland, 19
32. (tie) Cincinnati, Florida St., Michigan St., 17
35. (tie) Illinois, Northwestern, 16
37. Notre Dame, 15
38. Arkansas, 9
39. Kentucky, 6
40. (tie) Iowa, Purdue, 5
42. UNLV, 4
43. Clemson, 3
44. Rutgers, 2
45. (tie) Minnesota, Oregon St., 1
2002
1. Auburn, 474
2. Georgia, 386
3. Stanford, 301
4. Southern California, 300½
5. Arizona, 291
6. Texas, 267½
7. Florida, 249
8. California, 245
9. SMU, 178
10. (tie) Arizona St., Indiana, 136
12. Virginia, 125
13. North Carolina, 110
14. Wisconsin, 84
15. (tie) Miami (FL), Pacific, 76
17. UCLA, 64
18. Alabama, 56
19. Notre Dame, 52
20. LSU, 48
21. Penn St., 46
22. Houston, 37
23. Tennessee, 25
24. Florida St., 24
25. Rice, 23
26. Texas A&M, 21
27. Michigan, 20½
28. Cincinnati, 17
29. (tie) George Mason, Rutgers, 15
31. Oregon St., 14
32. Minnesota, 13
33. (tie) Purdue, Villanova, 11
35. (tie) Iowa, South Carolina, 9
37. Fla. Atlantic, 7
38. Western Ky., 6½
39. Michigan St., 6
40. Illinois, 5
41. (tie) Binghamton, Clemson, Kentucky, 4
44. Northwestern, 3
45. Princeton, 1
2003
1. Auburn, 536
2. Georgia, 373
3. Southern California, 284
4. SMU, 281
5. Florida, 277
6. Stanford, 275½
7. Texas, 220
8. California, 215
9. Arizona, 209
10. Arizona St., 135
11. UCLA, 128
12. Wisconsin, 123
13. Virginia, 118
14. Michigan, 79
15. Alabama, 71
16. Indiana, 66
17. North Carolina, 64½
18. Tennessee, 60
19. Washington, 44
20. (tie) Houston, Iowa, 41
22. (tie) Maryland, Penn St., 40
24. South Carolina, 36
25. (tie) Minnesota, Oregon St., 29
27. Pacific, 24
28. Purdue, 23
29. Miami (FL), 22
30. Ohio St., 20
31. Arkansas, 18
32. LSU, 17
33. (tie) Notre Dame, Rice, 12
35. Villanova, 10
36. Florida St., 9
37. Rutgers, 7
38. (tie) Pittsburgh, San Diego, 6
40. Brown, 3
41. (tie) Northeastern, Washington St., 1.
2004
1. Auburn, 569
2. Georgia, 431
3. Arizona, 369
4. Florida, 253
5. Stanford, 237
6. California, 235½
7. UCLA, 195
8. Texas, 169
9. Southern California, 160
10. Wisconsin, 135
11. South Carolina, 120½
12. Indiana, 119
13. Michigan, 114½
14. Arizona St., 107
15. Penn St., 101
16. Texas A&M, 100½
17. Florida St., 84
18. SMU, 72
19. Virginia, 53
20. Oregon St., 45
21. Alabama, 43
22. Houston, 36
23. North Carolina, 31
24. LSU, 29½
25. Notre Dame, 28
26. Hawaii, 24½
27. Arkansas, 24
28. Tennessee, 23
29. (tie) Maryland, Pacific, Rutgers, 14
32. Richmond, 13
33. Georgia Tech, 7
34. (tie) Minnesota, Villanova, 6
36. (tie) UConn, Ohio St., Purdue, 5
39. (tie) Clemson, Illinois, Oakland, 2
42. (tie) Brown, Northeastern, 1
2005
1. Georgia, 609½
2. Auburn, 492
3. Arizona, 440
4. Florida, 355
5. Stanford, 313
6. Texas, 218
7. SMU, 170
8. California, 149
9. Indiana, 112
10. Southern California, 108
11. Wisconsin, 107
12. Arizona St., 90
13. Penn St., 87
14. (tie) Michigan, Texas A&M, 84
16. Hawaii, 68
17. Purdue, 59
18. (tie) Kentucky, UCLA, 52
20. Houston, 47
21. Alabama, 44
22. Maryland, 40
23. Iowa, 36
24. (tie) Notre Dame, Tennessee, 32
26. Virginia, 21
27. Miami (FL), 19
28. Richmond, 15½
29. Rutgers, 13
30. Virginia Tech, 12
31. Florida St., 11
32. Ohio St., 10
33. Cincinnati, 9
34. (tie) Clemson, South Carolina, 6
36. (tie) Harvard, Northwestern, 4
38. New Mexico, 2
39. Illinois, 1
2006
1. Auburn, 518½
2. Georgia, 515½
3. Arizona, 415
4. California, 291
5. Stanford, 209
6. Southern California, 193
7. SMU, 161½
8. Texas, 151
9. Wisconsin, 146
10. Florida, 135
11. Texas A&M, 118
12. Tennessee, 104
13. Kentucky, 98½
14. Indiana, 91
15. Hawaii, 90
16. Florida St., 84
17. Michigan, 67½
18. Rutgers, 61
19. Penn St., 55
20. UCLA, 53
21. Minnesota, 48
22. Purdue, 45
23. (tie) Houston, Virginia, 34
25. Fla. Atlantic, 30
26. South Carolina, 27
27. Iowa, 22
28. Clemson, 18
29. Arizona St., 17
30. Miami (FL), 16
31. Oregon St., 14½
32. (tie) Alabama, UC Irvine, LSU, Ohio St., 12
36. (tie) Nebraska, Richmond, Virginia Tech, 9
39. Maryland, 7
40. Washington St., 6
41. (tie) Gardner-Webb, North Carolina, Northwestern Notre Dame, 4
45. (tie) BYU, Harvard, 3.
2007
1. Auburn, 535
2. Arizona, 477
3. California, 372½
4. Stanford, 333
5. Georgia, 290
6. Texas, 220
7. Florida, 203
8. Texas A&M, 198
9. Michigan, 191
10. Tennessee, 127
11. Indiana, 109½
12. Kentucky, 92
13. Minnesota, 59
14. SMU, 58
15. UCLA, 55½
16. Arizona St., 55
17. (tie) Florida St., LSU, 52
19. Miami (FL), 48
20. (tie) Purdue, Southern California, 47
22. Virginia Tech, 45
23. Houston, 38
24. (tie) Princeton, Wisconsin, 36
26. Penn St., 30½
27. Notre Dame, 25
28. Fla. Atlantic, 23
29. Oregon St., 21
30. (tie) Gardner-Webb, North Carolina, 18
32. Hawaii, 15
33. UC Irvine, 11
34. Washington St., 10
35. Washington, 9
36. (tie) Rutgers, South Carolina, Syracuse, 6
39. Virginia, 4
40. BYU, 2
41. (tie) Northwestern, Richmond, Utah, 1.
2008
1. Arizona, 484
2. Auburn, 348
3. Stanford, 343
4. Texas A&M, 315
5. California, 291
6. Florida, 277½
7. Georgia, 198
8. Tennessee, 179½
9. Michigan, 130
10. Indiana, 128
11. SMU, 126
12. Washington, 115
13. Minnesota, 96
14. Texas, 87
15. Ohio St., 85
16. Southern California, 76
17. Arizona St., 59
18. Kentucky, 54
19. Northwestern, 51
20. Virginia, 50
21. Oregon St., 45
22. Wisconsin, 44
23. Virginia Tech, 42
24. Princeton, 41
25. UC Santa Barbara, 36
26. Hawaii, 33
27. Miami (FL), 32
28. Houston, 29
29. Penn St., 26
30. Georgia Tech, 21
31. UCLA, 18
32. (tie) North Carolina, South Carolina, 17
34. Purdue, 16
35. Arkansas, 14
36. Missouri, 13
37. Alabama, 11
38. Eastern Mich., 10
39. (tie) Florida St., Rice, 9
41. Toledo, 7
42. LSU, 5
43. (tie) UC Irvine, Drexel, NC State, 4
46. BYU, 3
47. Rutgers, 2
48. (tie) Clemson, Duke, Louisville, 1.
2009
1. California, 411½
2. Georgia, 400½
3. Arizona, 389
4. Stanford, 312½
5. Texas, 307
6. Auburn, 281½
7. Florida, 239½
8. Texas A&M, 186
9. Southern California, 157
10. Indiana, 152
11. Minnesota, 136
12. Virginia, 117
13. Tennessee, 107
14. Wisconsin, 105½
15. Washington, 61
16. LSU, 57
17. Houston, 47
18. Princeton, 44
19. SMU, 43
20. North Carolina, 41
21. Purdue, 40
22. Louisville, 31
23. Oregon St., 27
24. (tie) Miami (FL), Michigan, Ohio St., 25
27. Arkansas, 23
28. Missouri, 21
29. (tie) Hawaii, NC State, 20
31. Notre Dame, 19
32. IUPUI, 15
33. Duke, 14
34. Virginia Tech, 13½
35. UC Santa Barbara, 13
36. Kansas, 12
37. UNLV, 11
38. (tie) Alabama, Drexel, Penn St., 9
41. UCLA, 8
42. Towson, 6
43. Clemson, 4
44. (tie) Kentucky, Maryland, 3
46. George Mason, 2
47. Utah, 1½
48. Nevada, 1.
2010
1. Florida, 382
2. Stanford, 379½
3. California, 363
4. Arizona, 359½
5. Georgia, 342½
6. Texas A&M, 311
7. Southern California, 251
8. Auburn, 153
9. Virginia, 151
10. Indiana, 133
11. Texas, 106½
12. Minnesota, 102
13. Tennessee, 99½
14. Wisconsin, 88
15. Michigan, 76
16. Purdue, 57
17. Houston, 53
18. Princeton, 48
19. UCLA, 45½
20. North Carolina, 42
21. George Mason, 31
22. (tie) Arizona St., Ohio St., 29
24. Virginia Tech, 26
25. (tie) Maryland, Towson, 24
27. SMU, 22
28. (tie) Duke, Yale, 21
30. (tie) IUPUI, LSU, 20
32. Alabama, 19
33. Kansas, 18
34. (tie) Arkansas, Kentucky, Louisville, Western Ky., 15
38. Notre Dame, 14
39. (tie) Miami (OH), South Carolina, 12
41. Buffalo, 11
42. (tie) Missouri, San Diego St., 5
44. (tie) BYU, Florida St., West Virginia, 4
47. (tie) Harvard, Penn St., 1.
2011
1. California, 424
2. Georgia, 394½
3. Southern California, 351
4. Stanford, 272
5. Arizona, 266
6. Texas, 232
7. Florida, 226
8. Auburn, 202
9. Minnesota, 192
10. Texas A&M, 182
11. Wisconsin, 160
12. Tennessee, 148
13. Virginia, 105
14. LSU, 89
15. Indiana, 86½
16. Miami (FL), 67
17. Ohio St., 64
18. Arizona St., 59
19. Duke, 54
20. UCLA, 45
21. Towson, 43
22. Maryland, 42
23. (tie) Missouri, North Carolina, 40
25. Purdue, 36
26. George Mason, 33
27. Western Ky., 20
28. Kentucky, 18
29. South Carolina, 15
30. (tie) Iowa, Michigan, 13
32. (tie) Arkansas, Hawaii, 12
34. Denver, 11
35. Penn St., 10
36. (tie) Houston, SMU, 9
38. Wyoming, 7
39. Boise St., 5
40. Louisville, 4
41. (tie) Alabama, Toledo, 2.
2012
1. California, 412½
2. Georgia, 366
3. Southern California, 325½
4. Stanford, 318
5. Arizona, 299
6. Texas A&M, 262
7. (tie) Auburn, Tennessee, 249
9. Texas, 201
10. Florida, 160
11. Minnesota, 131
12. Arizona St., 123
13. Indiana, 115
14. Missouri, 98
15. Wisconsin, 91
16. SMU, 67
17. Virginia, 60
18. Virginia Tech, 51
19. North Carolina, 44
20. Ohio St., 34
21. George Mason, 31
22. (tie) Notre Dame, Penn St., 30
24. Louisville, 23
25. Columbia, 21
26. (tie) IUPUI, Miami (FL), West Virginia, 20
29. South Carolina, 18
30. Florida St., 15
31. (tie) Michigan, Purdue, 14
33. Yale, 13
34. NC State, 12
35. Northwestern, 11
36. Maryland, 10
37. (tie) Iowa, Toledo, UCLA, Wyoming, 9
41. Arkansas, 7
42. Alabama, 6
43. UNLV, 5
44. Liberty, 4
45. (tie) UConn, San Diego St., 3
47. (tie) Boise St., LSU, 2
49. (tie) New Mexico, Richmond, 1.
2013
1. Georgia, 477
2. California, 393
3. Tennessee, 325½
4. Texas A&M, 323½
5. Arizona, 311
6. Florida, 305
7. Southern California, 291
8. Stanford, 246
9. Texas, 186
10. Minnesota, 141
11. Indiana, 115
12. North Carolina, 102
13. Auburn, 87
14. Missouri, 71
15. Wisconsin, 65
16. Notre Dame, 55
17. UCLA, 54
18. Virginia, 45
19. Purdue, 44
20. Miami (FL), 40
21. Columbia, 37
22. Louisville, 36
23. Arizona St., 31
24. (tie) Virginia Tech, SMU, 26
26. Arkansas, 24
27. Eastern Mich., 23
28. Ohio St., 22
29. Penn St., 21
30. Massachusetts, 18
31. West Virginia, 13
32. (tie) Florida St., Milwaukee, 12
34. (tie) Yale, LSU, 11
36. Michigan, 9
37. (tie) Towson, Princeton, Buffalo, NC State, 4
41. (tie) San Diego St., Fresno St., 2
43. Villanova,1.
2014
1. Georgia, 528
2. Stanford, 402½
3. California, 386
4. Texas A&M, 336
5. Southern California, 252
6. Florida, 239
7. Tennessee, 223
8. Arizona, 156
9. Texas, 144
10. Minnesota, 136½
11. Virginia, 123
12. Indiana, 118
13. Wisconsin, 78
14. Auburn, 62
15. Louisville, 55
16. (tie) NC State, Notre Dame, 48
18. Penn St., 42
19. UNC, 41
20. SMU, 39
21. (tie) Miami (FL), UCLA, 38
23. Kentucky, 36
24. Virginia Tech, 34
25. Purdue, 33
26. Milwaukee, 29
27. (tie) UMass, San Diego St., 28
29. Utah, 24
30. (tie) Michigan, Florida St., 23
32. (tie) Southern Ill., FGCU, 22
34. Denver, 21
35. UC Santa Barbara, 18
36 LSU, 17
37. Missouri, 16
38. Illinois St., 15
39. Alabama, 13
40. Princeton, 12
41. (tie) Ohio St., Arizona St., 8
43. (tie) Liberty, Oregon St., 7
45. (tie) UNLV, Towson, 6
47. (tie) Fresno St., Florida International, 4
49. Houston, 3
50. Kansas, 2
51. (tie) Rutgers, Duke, Nevada, 1.
2015
1. California, 513
2. Georgia, 452
3. Stanford, 363
4. Texas A&M, 231
5. Virginia, 229
6. Louisville, 197
7. Texas, 164
8. Southern California, 163
9. Florida, 129
10. Indiana, 126
11. Tennessee, 125
12. Minnesota, 118
13. Wisconsin, 103
14. Missouri, 100
15. Arizona, 99½
16. Kentucky, 95
17. NC State, 79
18. Auburn, 66
19. North Carolina, 56½
20. Penn St., 56
21. Notre Dame, 55
22. Michigan, 49
23. UCLA, 47
24. Florida St., 45
25. Miami (FL), 42
26. FGCU, 37½
27. Virginia Tech, 36
28. Denver, 33
29. Alabama, 31
30. Purdue, 29
31. SMU, 27
32. Miami (OH), 24
33. Nevada, 16
34. (tie) LSU, Arizona St., 15
36. (tie) Oregon St., Illinois St., 12
38. Iowa, 10
39. San Diego St., 9
40. Ohio St., 5
41. (tie) Kansas, Hawaii, 4
43. UMBC, 2½
44. (tie) Arkansas, Pittsburgh, 2
46. Cincinnati, 1.
2016
1. Georgia, 414
2. Stanford, 395
3. California, 358
4. Texas A&M, 309
5. Virginia, 264
6. Southern California, 244.5
7. Indiana, 228
8. Louisville, 220
9. NC State, 155
10. Michigan, 150
11. Missouri, 139
12. Arizona, 120
13. Tennessee, 111
14. Ohio St., 84
15. Texas, 79
16. Minnesota, 70
17. UCLA, 68
18. North Carolina, 66
19. Florida, 63.5
20. Nevada, 56
21. Wisconsin, 49
22. Kentucky, 40
23. Purdue, 35
24. Miami (OH), 33
25. (tie) Virginia Tech, Penn St., 23
27. LSU, 21
28. Alabama, 20
29. (tie) South Carolina, UMBC, 18
31. Arizona St., 16
32. Northwestern, 15
33. Auburn, 14
34. (tie) Harvard, Kansas, Air Force, 11
37. Denver, 10
38. Iowa, 9
39. Nebraska, 7
40. (tie) Miami (FL), SMU, 6
42. (tie) Hawaii, Pittsburgh, 4
44. (tie) Wyoming, Eastern Mich., 3
46. Cincinnati, 2
47. (tie) FGCU, Rutgers, 1
2017
1. Stanford, 526½
2. California, 366
3. Texas A&M, 292½
4. Georgia, 252½
5. Texas, 252
6. Louisville, 194½
7. NC State, 194
8. Indiana, 185
9. Southern California, 176
10. Minnesota, 168
11. Michigan, 159
12. Virginia, 149
13. Missouri, 135
14. Kentucky, 106
15. Wisconsin, 98
16. Arizona, 89½
17. North Carolina, 73
18. Auburn, 55
19. Ohio St., 52
20. UCLA, 48
21. Northwestern, 40
22. Tennesse, 35
23. Purdue, 33
24. UMBC, 30
25. Miami (OH), 29
26. Iowa, 26
27. Nevada, 25
28. Florida St. 24
29. Arizona St., 22
30. Denver, 20
31. Virginia Tech, 18
32. FIU, 16
33. Nebraska, 15
34. LSU, 14
35. Cincinnati, 12
36. (tie) Penn St., Boise St., 10
38. South Carolina, 8
39. (tie) Air Force, Miami (FL), 5
41. (tie) Pittsburgh, FGCU, 4
43. Alabama, 3½
44. (tie) Notre Dame, Massachusetts, san Diego St., 2
47. (tie) Drexel, Duke, Rutgers, 1
2018
1. Stanford, 593
2. California, 373
3. Texas A&M, 299
4. Michigan, 267
5. Louisville, 232
6. Texas, 221½
7. Tennessee, 180½
8. Indiana, 169
9. Virginia, 161
10. Minnesota, 157
11. Georgia, 135
12. Southern Cal, 127
13. Ohio St., 123
14. Kentucky, 97
15. Missouri, 86
16. Auburn, 82½
17. Wisconsin, 78
18. NC State, 70
19. Purdue, 51
20. (tie) Arizona, South Carolina, 46
22. Northwestern, 40
23. Arizona St., 34
24. Nevada, 33
25. UNC, 32
26. UCLA, 31
27. Arkansas, 30
28. Hawaii, 29½
29. PennSt, 26
30. Alabama, 23
31. Denver, 20
32. Eastern Mich., 18
33. (tie) Virginia Tech, Miami (OH), 14
35. (tie) Nebraska, Florida, 11
37. Wyoming, 9
38. LSU, 8
39. (tie) Akron, Rutgers, 6
41. Notre Dame, 4
42. (tie) Duke, Florida St., 3
44. (tie) West Virginia, Miami (FL), 2
2019
1. Stanford, 456.5
2. California, 419
3. Michigan, 314
4. Louisville, 235
5. Texas, 190.5
6. Virginia, 188
7. NC State, 187.5
8. Tennessee, 185
9. Indiana, 179
10. Southern California, 159
11. Minnesota, 158.5
12. Auburn, 146
13. Texas A&M, 142.5
14. Arizona, 101.5
15. Kentucky, 100.5
16. Wisconsin, 100
17. UCLA, 75
18. Georgia, 66
19. Arkansas, 63
20. Arizona St., 61
21. South Carolina, 53.5
22. Missouri, 51
23. Duke, 47
24. Florida, 44
25. Ohio St., 43
26. Purdue, 31
27. (tie) Northwestern, Penn St., 27
29. Kansas, 22
30. LSU, 20
31. Miami (FL), 19
32. Eastern Mich., 17
33. Nebraska, 16
34. (tie) Alabama, Florida St., Hawaii, 14
37. FIU, 11
38. San Diego St., 9
39. Akron, 6
40. Virginia Tech, 5
41. Notre Dam, 4
42. North Carolina, 2
43. (tie) Navy, UConn, 1
2021
1. Virginia, 491
2. NC State, 354
3. Texas, 344.5
4. California, 290
5. Alabama, 266
6. Michigan, 224.5
7. Ohio St, 215.5
8. Georgia, 181
9. Stanford, 159
10. Tennessee, 153
11. Kentucky, 152
12. UNC, 144
13. Louisville, 108
14. Texas A&M, 107.5
15. Indiana, 102
16. Northwestern, 96
17. Florida, 84.5
18. Missouri, 79
19. Wisconsin, 61
20. Purdue, 56
21. Virginia Tech, 55
22. Southern California, 51
23. Miami (FL), 42
24. Minnesota, 40
25. Arizona, 34.5
26. Nebraska, 33
27. Arkansas, 26
28. Georgia Tech, 24
29. Notre Dame, 12
30. (tie) Houston 9, LSU, 9
32. (tie) FGCU, San Diego St, 6
34. Duke, 5
35. Wyoming, 4
36. Akron, 3
37. (tie) Navy, Oakland, 1
2022
1. Virginia, 551.5
2. Texas, 406
3. Stanford, 399.5
4. Alabama, 288
5. NC State, 279
6. Louisville, 196.5
7. Michigan, 184.5
8. California, 180
9. Ohio St., 165
10. Tennessee, 127
11. Indiana, 116
12. Kentucky, 115.5
13. Florida, 115
14. North Carolina, 109
15. Georgia, 104.5
16. Southern California, 102
17. Wisconsin, 100
18. Northwestern, 73
19. Arizona, 52.5
20. Penn, 44.5
21. Minnesota, 43
22. Miami (FL), 41.5
23. Virginia Tech, 37
24. Duke, 36
25. Missouri, 34
26. Arizona St., 29
27. Rutgers, 18
28. Arkansas, 15
29. Yale, 14.5
30. Purdue, 14
31. South Carolina, 9
32. LSU, 8
33. Notre Dame, 6
34. (tie) UCLA, Wyoming, 4
36. FIU, 3
37. (tie) San Diego St., Harvard, 2
39. Texas A&M, 1
